<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="CeraPro-Bold.ttf">
            <string>CeraPro-Bold</string>
        </array>
        <array key="CeraPro-Medium.ttf">
            <string>CeraPro-Medium</string>
        </array>
        <array key="CeraPro-Regular.ttf">
            <string>CeraPro-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--ScanVC-->
        <scene sceneID="PzY-aq-Rax">
            <objects>
                <viewController storyboardIdentifier="ScanVC" hidesBottomBarWhenPushed="YES" id="X7Z-8r-xow" customClass="ScanVC" customModule="Monay" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Rp4-bc-pG0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="em9-lG-8pd" customClass="QRScannerView" customModule="Monay" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="305"/>
                                <subviews>
                                    <view opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="C8m-Uj-nZe">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="305"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Scan Any QR to pay" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZZw-D6-GbR">
                                <rect key="frame" x="86.5" y="259" width="147.5" height="16"/>
                                <fontDescription key="fontDescription" name="CeraPro-Medium" family="Cera Pro" pointSize="16"/>
                                <color key="textColor" red="0.92549019610000005" green="0.92549019610000005" blue="0.92549019610000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I6G-Z6-SUM">
                                <rect key="frame" x="20" y="35" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="TKa-1s-872"/>
                                    <constraint firstAttribute="height" constant="40" id="lRQ-2Y-PFT"/>
                                </constraints>
                                <state key="normal" image="ic_cross_white"/>
                                <connections>
                                    <action selector="crossButtonAction:" destination="X7Z-8r-xow" eventType="touchUpInside" id="xCI-bW-Pld"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GaS-eW-x27">
                                <rect key="frame" x="282" y="38.5" width="18" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="1xE-pF-k6r"/>
                                    <constraint firstAttribute="width" constant="18" id="tG8-et-d0U"/>
                                </constraints>
                                <state key="normal" image="ic_XMLID"/>
                                <connections>
                                    <action selector="torchButtonAction:" destination="X7Z-8r-xow" eventType="touchUpInside" id="wQo-CA-Yjp"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pTo-7u-ab2">
                                <rect key="frame" x="0.0" y="295" width="320" height="283"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cb1-DO-M5F">
                                        <rect key="frame" x="25" y="218" width="270" height="44"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="FIW-My-hyt"/>
                                            <constraint firstAttribute="width" constant="270" id="U4Y-Qf-dM8"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="CeraPro-Medium" family="Cera Pro" pointSize="16"/>
                                        <state key="normal" title="Show My Code">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" name="yellow"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="showMyCodeButtonAction:" destination="X7Z-8r-xow" eventType="touchUpInside" id="7d3-gW-Bev"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Name/Mobile Number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fD8-hV-z7Q" customClass="CustomTextField" customModule="Monay" customModuleProvider="target">
                                        <rect key="frame" x="20" y="15" width="280" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="5NQ-GP-mx2"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="CeraPro-Regular" family="Cera Pro" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JY2-ic-gk7">
                                        <rect key="frame" x="20" y="15" width="280" height="44"/>
                                        <connections>
                                            <action selector="nameMobileNumberButtonAction:" destination="X7Z-8r-xow" eventType="touchUpInside" id="WV7-zM-VPA"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recent" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fRW-3j-z6k">
                                        <rect key="frame" x="20" y="77" width="53" height="16"/>
                                        <fontDescription key="fontDescription" name="CeraPro-Bold" family="Cera Pro" pointSize="16"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="aed-8C-pIH">
                                        <rect key="frame" x="0.0" y="103" width="320" height="100"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="pvv-Mx-G9e"/>
                                        </constraints>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="tZ2-Jm-rHy">
                                            <size key="itemSize" width="91" height="99"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="20" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ContactRecentCell" id="AgI-tx-OPK" customClass="ContactRecentCell" customModule="Monay" customModuleProvider="target">
                                                <rect key="frame" x="20" y="0.5" width="91" height="99"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="pZI-A2-Tnn">
                                                    <rect key="frame" x="0.0" y="0.0" width="91" height="99"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_place_holder" translatesAutoresizingMaskIntoConstraints="NO" id="hez-jO-ghM">
                                                            <rect key="frame" x="21.5" y="15" width="48" height="48"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="48" id="hrf-up-hw3"/>
                                                                <constraint firstAttribute="width" constant="48" id="pwh-2y-q8M"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                    <real key="value" value="24"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hkq-jt-yjf">
                                                            <rect key="frame" x="5" y="69" width="81" height="12"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" priority="999" constant="48" id="FWY-Dt-u1p"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="CeraPro-Medium" family="Cera Pro" pointSize="12"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="hkq-jt-yjf" secondAttribute="bottom" priority="999" constant="18" id="1h1-sx-svx"/>
                                                        <constraint firstAttribute="trailing" secondItem="hkq-jt-yjf" secondAttribute="trailing" constant="5" id="aD0-Zl-ocg"/>
                                                        <constraint firstItem="hez-jO-ghM" firstAttribute="centerX" secondItem="hkq-jt-yjf" secondAttribute="centerX" id="cKj-nE-1iI"/>
                                                        <constraint firstItem="hkq-jt-yjf" firstAttribute="top" secondItem="hez-jO-ghM" secondAttribute="bottom" constant="6" id="ltE-fu-Twq"/>
                                                        <constraint firstItem="hez-jO-ghM" firstAttribute="top" secondItem="pZI-A2-Tnn" secondAttribute="top" constant="15" id="vXD-T4-LD5"/>
                                                        <constraint firstItem="hkq-jt-yjf" firstAttribute="leading" secondItem="pZI-A2-Tnn" secondAttribute="leading" constant="5" id="vgT-Ig-FLl"/>
                                                    </constraints>
                                                </collectionViewCellContentView>
                                                <size key="customSize" width="91" height="99"/>
                                                <connections>
                                                    <outlet property="nameLabel" destination="hkq-jt-yjf" id="WRX-uW-ZIJ"/>
                                                    <outlet property="userImageView" destination="hez-jO-ghM" id="ab3-cU-G3H"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                        <connections>
                                            <outlet property="dataSource" destination="X7Z-8r-xow" id="e64-kg-7bh"/>
                                            <outlet property="delegate" destination="X7Z-8r-xow" id="ffY-mi-nAv"/>
                                        </connections>
                                    </collectionView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="fD8-hV-z7Q" secondAttribute="trailing" constant="20" id="BBY-to-ayv"/>
                                    <constraint firstItem="fD8-hV-z7Q" firstAttribute="top" secondItem="pTo-7u-ab2" secondAttribute="top" constant="15" id="CZs-Af-RWg"/>
                                    <constraint firstItem="aed-8C-pIH" firstAttribute="top" secondItem="fRW-3j-z6k" secondAttribute="bottom" constant="10" id="CvN-6v-Ipf"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="fRW-3j-z6k" secondAttribute="trailing" constant="20" id="HzG-Yh-Bbg"/>
                                    <constraint firstAttribute="height" constant="283" id="Qd3-Lj-pjI"/>
                                    <constraint firstItem="JY2-ic-gk7" firstAttribute="leading" secondItem="fD8-hV-z7Q" secondAttribute="leading" id="aeJ-2Z-JBV"/>
                                    <constraint firstItem="fRW-3j-z6k" firstAttribute="leading" secondItem="pTo-7u-ab2" secondAttribute="leading" constant="20" id="e3R-lQ-gWO"/>
                                    <constraint firstItem="JY2-ic-gk7" firstAttribute="bottom" secondItem="fD8-hV-z7Q" secondAttribute="bottom" id="fkM-rF-ZFS"/>
                                    <constraint firstItem="fRW-3j-z6k" firstAttribute="top" secondItem="fD8-hV-z7Q" secondAttribute="bottom" constant="18" id="l1J-aD-lcV"/>
                                    <constraint firstItem="cb1-DO-M5F" firstAttribute="centerX" secondItem="pTo-7u-ab2" secondAttribute="centerX" id="n1I-IP-gnQ"/>
                                    <constraint firstItem="aed-8C-pIH" firstAttribute="leading" secondItem="pTo-7u-ab2" secondAttribute="leading" id="pLo-II-ufg"/>
                                    <constraint firstItem="JY2-ic-gk7" firstAttribute="trailing" secondItem="fD8-hV-z7Q" secondAttribute="trailing" id="rt7-WF-phj"/>
                                    <constraint firstItem="fD8-hV-z7Q" firstAttribute="leading" secondItem="pTo-7u-ab2" secondAttribute="leading" constant="20" id="s7J-oM-9Xy"/>
                                    <constraint firstItem="cb1-DO-M5F" firstAttribute="top" secondItem="aed-8C-pIH" secondAttribute="bottom" constant="15" id="tGu-wx-Yu4"/>
                                    <constraint firstAttribute="trailing" secondItem="aed-8C-pIH" secondAttribute="trailing" id="tI1-An-JFV"/>
                                    <constraint firstItem="JY2-ic-gk7" firstAttribute="top" secondItem="fD8-hV-z7Q" secondAttribute="top" id="yE5-0Y-VvI"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="scu-th-fY9"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="em9-lG-8pd" firstAttribute="leading" secondItem="scu-th-fY9" secondAttribute="leading" id="0QS-ez-l8z"/>
                            <constraint firstItem="pTo-7u-ab2" firstAttribute="top" secondItem="em9-lG-8pd" secondAttribute="bottom" constant="-10" id="1AX-oy-yKr"/>
                            <constraint firstItem="I6G-Z6-SUM" firstAttribute="leading" secondItem="scu-th-fY9" secondAttribute="leading" constant="20" id="2dJ-iY-aJQ"/>
                            <constraint firstItem="pTo-7u-ab2" firstAttribute="leading" secondItem="scu-th-fY9" secondAttribute="leading" id="4PU-Zh-zEW"/>
                            <constraint firstItem="em9-lG-8pd" firstAttribute="top" secondItem="Rp4-bc-pG0" secondAttribute="top" id="Bxv-NA-zsQ"/>
                            <constraint firstItem="GaS-eW-x27" firstAttribute="centerY" secondItem="I6G-Z6-SUM" secondAttribute="centerY" id="LPZ-v6-HBW"/>
                            <constraint firstItem="pTo-7u-ab2" firstAttribute="bottom" secondItem="scu-th-fY9" secondAttribute="bottom" constant="10" id="Rgh-Ao-7Mq"/>
                            <constraint firstItem="pTo-7u-ab2" firstAttribute="trailing" secondItem="scu-th-fY9" secondAttribute="trailing" id="XtB-Q4-7Qu"/>
                            <constraint firstItem="I6G-Z6-SUM" firstAttribute="top" secondItem="Rp4-bc-pG0" secondAttribute="top" constant="35" id="jS1-YO-DTV"/>
                            <constraint firstItem="scu-th-fY9" firstAttribute="trailing" secondItem="em9-lG-8pd" secondAttribute="trailing" id="jav-1u-Ap1"/>
                            <constraint firstItem="ZZw-D6-GbR" firstAttribute="centerX" secondItem="em9-lG-8pd" secondAttribute="centerX" id="jcm-2G-Tik"/>
                            <constraint firstItem="scu-th-fY9" firstAttribute="trailing" secondItem="GaS-eW-x27" secondAttribute="trailing" constant="20" id="ode-en-kbS"/>
                            <constraint firstItem="pTo-7u-ab2" firstAttribute="top" secondItem="ZZw-D6-GbR" secondAttribute="bottom" constant="20" id="zU7-Jy-U9a"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="scanCollectionView" destination="aed-8C-pIH" id="tXg-xY-oqv"/>
                        <outlet property="scannerView" destination="em9-lG-8pd" id="ehI-AN-c7i"/>
                        <outlet property="showMyCodeButton" destination="cb1-DO-M5F" id="6lE-7O-dTe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MF0-gS-bvc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5364" y="-335"/>
        </scene>
        <!--ScannerVC-->
        <scene sceneID="0y0-ta-NQ9">
            <objects>
                <viewController storyboardIdentifier="ScannerVC" hidesBottomBarWhenPushed="YES" id="UQS-xl-hM6" customClass="ScannerVC" customModule="Monay" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ubg-RG-PPp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2qv-v1-crf" customClass="QRScannerView" customModule="Monay" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="382"/>
                                <subviews>
                                    <view opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="gjD-JR-J6Z">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="305"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Scan Primary User's QR" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Vu-46-DpY">
                                <rect key="frame" x="74.5" y="296" width="171.5" height="16"/>
                                <fontDescription key="fontDescription" name="CeraPro-Regular" family="Cera Pro" pointSize="16"/>
                                <color key="textColor" red="0.92549019610000005" green="0.92549019610000005" blue="0.92549019610000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xxw-Hs-gag">
                                <rect key="frame" x="20" y="35" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="QUe-3S-rTl"/>
                                    <constraint firstAttribute="width" constant="40" id="XsK-Ek-pJd"/>
                                </constraints>
                                <state key="normal" image="ic_cross_white"/>
                                <connections>
                                    <action selector="crossButtonAction:" destination="UQS-xl-hM6" eventType="touchUpInside" id="7L1-xg-YQI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Od-iZ-TgZ">
                                <rect key="frame" x="282" y="38.5" width="18" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="Xhg-gb-yaC"/>
                                    <constraint firstAttribute="width" constant="18" id="b7W-pI-A4t"/>
                                </constraints>
                                <state key="normal" image="ic_XMLID"/>
                                <connections>
                                    <action selector="torchButtonAction:" destination="UQS-xl-hM6" eventType="touchUpInside" id="ZLD-xz-bsw"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EU7-Pd-pie">
                                <rect key="frame" x="0.0" y="372" width="320" height="206"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mSw-Dn-4Ss">
                                        <rect key="frame" x="20" y="30" width="65.5" height="44"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="+91" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PTK-G9-yfe">
                                                <rect key="frame" x="10" y="15" width="21.5" height="14"/>
                                                <fontDescription key="fontDescription" name="CeraPro-Medium" family="Cera Pro" pointSize="14"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_drop_down" translatesAutoresizingMaskIntoConstraints="NO" id="sX1-6a-RUL">
                                                <rect key="frame" x="31.5" y="10" width="24" height="24"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wR4-aX-vDO">
                                                <rect key="frame" x="0.0" y="0.0" width="65.5" height="44"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <connections>
                                                    <action selector="countryCodeButtonAction:" destination="UQS-xl-hM6" eventType="touchUpInside" id="yfG-qf-W2S"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="PTK-G9-yfe" firstAttribute="leading" secondItem="mSw-Dn-4Ss" secondAttribute="leading" constant="10" id="5TJ-Oh-W0i"/>
                                            <constraint firstItem="PTK-G9-yfe" firstAttribute="centerY" secondItem="mSw-Dn-4Ss" secondAttribute="centerY" id="H5R-gO-rbs"/>
                                            <constraint firstAttribute="height" constant="44" id="HZA-3O-Exx"/>
                                            <constraint firstItem="sX1-6a-RUL" firstAttribute="centerY" secondItem="mSw-Dn-4Ss" secondAttribute="centerY" id="MXY-o9-Fd9"/>
                                            <constraint firstAttribute="bottom" secondItem="wR4-aX-vDO" secondAttribute="bottom" id="N2r-Hb-7g0"/>
                                            <constraint firstItem="sX1-6a-RUL" firstAttribute="leading" secondItem="PTK-G9-yfe" secondAttribute="trailing" id="NiG-2n-ztl"/>
                                            <constraint firstItem="wR4-aX-vDO" firstAttribute="leading" secondItem="mSw-Dn-4Ss" secondAttribute="leading" id="V59-mJ-Phc"/>
                                            <constraint firstAttribute="trailing" secondItem="sX1-6a-RUL" secondAttribute="trailing" constant="10" id="ZiV-3i-qjQ"/>
                                            <constraint firstItem="wR4-aX-vDO" firstAttribute="top" secondItem="mSw-Dn-4Ss" secondAttribute="top" id="bBS-v9-5L2"/>
                                            <constraint firstAttribute="trailing" secondItem="wR4-aX-vDO" secondAttribute="trailing" id="bdf-3Y-cbs"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.87058823529999996" green="0.87058823529999996" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="3"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zb3-kI-WQe">
                                        <rect key="frame" x="100.5" y="30" width="199.5" height="44"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bMw-T7-OUr">
                                                <rect key="frame" x="0.0" y="0.0" width="199.5" height="44"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <integer key="value" value="3"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" red="0.87058823529999996" green="0.87058823529999996" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Primary User Mobile no." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QUk-3B-IMZ" customClass="ACFloatingTextfield" customModule="Monay" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="199.5" height="44"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="CeraPro-Regular" family="Cera Pro" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" spellCheckingType="no" keyboardType="phonePad" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="name"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="shakeLineWithError" value="NO"/>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="lineColor">
                                                        <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="selectedLineColor">
                                                        <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="floatedPlaceholderBackgroundColor">
                                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="placeHolderColor">
                                                        <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="selectedPlaceHolderColor">
                                                        <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="errorTextColor">
                                                        <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="errorLineColor">
                                                        <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="bMw-T7-OUr" secondAttribute="bottom" id="Bcb-Ol-uCb"/>
                                            <constraint firstItem="QUk-3B-IMZ" firstAttribute="leading" secondItem="zb3-kI-WQe" secondAttribute="leading" id="bYo-Mr-K9J"/>
                                            <constraint firstAttribute="bottom" secondItem="QUk-3B-IMZ" secondAttribute="bottom" id="cKM-wF-Nyj"/>
                                            <constraint firstAttribute="trailing" secondItem="QUk-3B-IMZ" secondAttribute="trailing" id="fii-dV-cHm"/>
                                            <constraint firstItem="bMw-T7-OUr" firstAttribute="leading" secondItem="zb3-kI-WQe" secondAttribute="leading" id="j0e-vz-Z2G"/>
                                            <constraint firstItem="QUk-3B-IMZ" firstAttribute="top" secondItem="zb3-kI-WQe" secondAttribute="top" id="o1o-cW-vc9"/>
                                            <constraint firstItem="bMw-T7-OUr" firstAttribute="top" secondItem="zb3-kI-WQe" secondAttribute="top" id="xs3-7R-0xs"/>
                                            <constraint firstAttribute="trailing" secondItem="bMw-T7-OUr" secondAttribute="trailing" id="yQk-0n-Hnk"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9gi-wZ-MdJ">
                                        <rect key="frame" x="20" y="104" width="280" height="44"/>
                                        <color key="backgroundColor" name="yellow"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="JDz-Ha-ux3"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="CeraPro-Medium" family="Cera Pro" pointSize="16"/>
                                        <state key="normal" title="Next">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="nextButtonAction:" destination="UQS-xl-hM6" eventType="touchUpInside" id="Bsl-XF-Xou"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="zb3-kI-WQe" firstAttribute="bottom" secondItem="mSw-Dn-4Ss" secondAttribute="bottom" id="510-fQ-0Ta"/>
                                    <constraint firstItem="mSw-Dn-4Ss" firstAttribute="top" secondItem="EU7-Pd-pie" secondAttribute="top" constant="30" id="O99-Hy-HvE"/>
                                    <constraint firstItem="mSw-Dn-4Ss" firstAttribute="leading" secondItem="EU7-Pd-pie" secondAttribute="leading" constant="20" id="XTT-wb-1Jz"/>
                                    <constraint firstAttribute="height" constant="206" id="aUJ-HS-4Em"/>
                                    <constraint firstItem="zb3-kI-WQe" firstAttribute="leading" secondItem="mSw-Dn-4Ss" secondAttribute="trailing" constant="15" id="dAb-YI-bwr"/>
                                    <constraint firstItem="zb3-kI-WQe" firstAttribute="top" secondItem="mSw-Dn-4Ss" secondAttribute="top" id="fjt-Gp-KRv"/>
                                    <constraint firstItem="9gi-wZ-MdJ" firstAttribute="trailing" secondItem="zb3-kI-WQe" secondAttribute="trailing" id="iqk-m1-kQr"/>
                                    <constraint firstAttribute="trailing" secondItem="zb3-kI-WQe" secondAttribute="trailing" constant="20" id="kDp-V6-B1M"/>
                                    <constraint firstItem="9gi-wZ-MdJ" firstAttribute="top" secondItem="mSw-Dn-4Ss" secondAttribute="bottom" constant="30" id="nwR-Nk-kkV"/>
                                    <constraint firstItem="9gi-wZ-MdJ" firstAttribute="leading" secondItem="mSw-Dn-4Ss" secondAttribute="leading" id="rNt-LZ-mS5"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="TFw-gr-FCS"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="TFw-gr-FCS" firstAttribute="trailing" secondItem="2qv-v1-crf" secondAttribute="trailing" id="1hs-aI-NG3"/>
                            <constraint firstItem="3Vu-46-DpY" firstAttribute="centerX" secondItem="2qv-v1-crf" secondAttribute="centerX" id="36m-CJ-19l"/>
                            <constraint firstItem="EU7-Pd-pie" firstAttribute="top" secondItem="2qv-v1-crf" secondAttribute="bottom" constant="-10" id="470-sE-81i"/>
                            <constraint firstItem="Xxw-Hs-gag" firstAttribute="leading" secondItem="TFw-gr-FCS" secondAttribute="leading" constant="20" id="7Nc-oJ-2q9"/>
                            <constraint firstItem="Xxw-Hs-gag" firstAttribute="top" secondItem="ubg-RG-PPp" secondAttribute="top" constant="35" id="Bl7-3k-bHb"/>
                            <constraint firstItem="2qv-v1-crf" firstAttribute="top" secondItem="ubg-RG-PPp" secondAttribute="top" id="G4r-vj-EmR"/>
                            <constraint firstItem="7Od-iZ-TgZ" firstAttribute="centerY" secondItem="Xxw-Hs-gag" secondAttribute="centerY" id="MO9-9E-91S"/>
                            <constraint firstItem="EU7-Pd-pie" firstAttribute="bottom" secondItem="TFw-gr-FCS" secondAttribute="bottom" constant="10" id="RHe-7H-dgf"/>
                            <constraint firstItem="EU7-Pd-pie" firstAttribute="trailing" secondItem="TFw-gr-FCS" secondAttribute="trailing" id="YfT-4s-B3J"/>
                            <constraint firstItem="TFw-gr-FCS" firstAttribute="trailing" secondItem="7Od-iZ-TgZ" secondAttribute="trailing" constant="20" id="kvL-cW-C8K"/>
                            <constraint firstItem="3Vu-46-DpY" firstAttribute="centerY" secondItem="ubg-RG-PPp" secondAttribute="centerY" constant="20" id="r32-tn-7Tx"/>
                            <constraint firstItem="2qv-v1-crf" firstAttribute="leading" secondItem="TFw-gr-FCS" secondAttribute="leading" id="wid-d1-mGg"/>
                            <constraint firstItem="EU7-Pd-pie" firstAttribute="leading" secondItem="TFw-gr-FCS" secondAttribute="leading" id="wyb-RL-TZ7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="countryCodeLabel" destination="PTK-G9-yfe" id="BLb-di-Tz3"/>
                        <outlet property="mobileNumberTextField" destination="QUk-3B-IMZ" id="33i-wt-1fu"/>
                        <outlet property="scannerView" destination="2qv-v1-crf" id="Jg5-Wy-Uq7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oy2-gG-Azv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5981.25" y="-336.97183098591552"/>
        </scene>
    </scenes>
    <designables>
        <designable name="QUk-3B-IMZ">
            <size key="intrinsicContentSize" width="153.5" height="15.5"/>
        </designable>
    </designables>
    <resources>
        <image name="ic_XMLID" width="10" height="20.5"/>
        <image name="ic_cross_white" width="16" height="16"/>
        <image name="ic_drop_down" width="24" height="24"/>
        <image name="ic_place_holder" width="48" height="48"/>
        <namedColor name="yellow">
            <color red="1" green="0.79600000381469727" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
