# monay-website-static

./: .env.circle.example  .env.dev  .env.example  .env.prod  .env.production  .gitignore  ACTUAL_TEST_RESULTS.md  ADMIN_ACCESS_CONTROL_MATRIX.md  ADMIN_ACCESS_FIX_SUMMARY.md  ADMIN_PORTAL_IMPROVEMENTS.md  ADMIN_PORTAL_STATUS.md  API_DOCUMENTATION.md  API_ENDPOINTS_DOCUMENTATION.md  API_KEYS_STATUS.md  AUTHENTICATION_GUIDE.md  AUTHENTICATION_SESSION_MANAGEMENT.md  AUTO_LOGIN_FEATURE.md  AWS_DEPLOYMENT_PLAN.md  AWS_DEPLOYMENT_STRATEGY.md  BACKEND_INTEGRATION_COMPLETE.md  BILLING_MODEL_EVALUATION.md  BLOCKCHAIN_ARCHITECTURE.md  BLOCKCHAIN_DUAL_RAIL_SPEC.md  BUSINESS_RULE_ENGINE_PATENT_ASSESSMENT.md  CIRCLE_CONSUMER_WALLET_IMPLEMENTATION.md  CIRCLE_DEPLOYMENT_GUIDE.md  CIRCLE_DUAL_WALLET_HYBRID_PLAN.md  CIRCLE_HYBRID_IMPLEMENTATION_PLAN.md  CIRCLE_INTEGRATION_COMPLETE.md  CIRCLE_INTEGRATION_DELIVERABLES.md  CIRCLE_INTEGRATION_FINAL_REPORT.md  CIRCLE_MINT_INTEGRATION_PLAN.md  CIRCLE_REMOVAL_GUIDE.md  CIRCLE_SETUP_GUIDE.md  CLAUDE.md  COMPLETE_BACKEND_IMPLEMENTATION.md  COMPREHENSIVE_DATABASE_RECOVERY_ANALYSIS.md  COMPREHENSIVE_GAP_ANALYSIS.md  COMPREHENSIVE_REDESIGN_CHECKLIST.md  COMPREHENSIVE_TEST_FIX_REPORT.md  (+167 more)
monay-wallet/android/: .gitignore  ANDROID_MIGRATION_GUIDE.md  REMAINING_MIGRATION_TASKS.md  Readme  build.gradle  gradle.properties
monay-wallet/android/app/: build.gradle
monay-wallet/android/app/src/main/: AndroidManifest.xml
monay-wallet/android/app/src/main/java/com/monayuser/: MyApplication.kt
monay-wallet/android/app/src/main/java/com/monayuser/data/: Parser.kt
monay-wallet/android/app/src/main/java/com/monayuser/data/local/: AppPreference.kt  PreferenceKeys.kt
monay-wallet/android/app/src/main/java/com/monayuser/data/remote/: ApiInterface.kt
monay-wallet/android/app/src/main/java/com/monayuser/database/dao/: DaoAccess.kt
monay-wallet/android/app/src/main/java/com/monayuser/fcm/: FireBaseMessagingService.kt
monay-wallet/android/app/src/main/java/com/monayuser/ui/addmoneyinwallet/: AddMoneyActivity.kt  AddMoneyNavigator.kt  AddMoneyViewModel.kt
monay-wallet/android/app/src/main/java/com/monayuser/ui/autotopup/: AutoTopUpActivity.kt  AutoTopUpViewModel.kt
monay-wallet/android/app/src/main/java/com/monayuser/ui/autotopuppinverify/: AutoTopUpMPinActivity.kt  AutoTopUpMPinNavigator.kt  AutoTopUpMPinViewModel.kt
monay-wallet/android/app/src/main/java/com/monayuser/ui/base/: BaseActivity.kt  BaseViewModel.kt
monay-wallet/android/app/src/main/java/com/monayuser/ui/blockcontacts/: BlockActivity.kt  BlockNavigator.kt  BlockViewModel.kt  UnBlockActivity.kt
monay-wallet/android/app/src/main/java/com/monayuser/ui/editprofile/: EditProfileActivity.kt  EditProfileNavigator.kt
monay-wallet/android/app/src/main/java/com/monayuser/ui/forgotcodeverify/: VerifyCodeActivity.kt  VerifyCodeViewModel.kt
monay-wallet/android/app/src/main/java/com/monayuser/ui/forgotmpin/: ForgotMPinActivity.kt  ForgotMPinNavigator.kt
monay-wallet/android/app/src/main/java/com/monayuser/ui/forgotpassword/: ForgotPasswordActivity.kt  ForgotPasswordNavigator.kt
monay-wallet/android/app/src/main/java/com/monayuser/ui/home/: HomeFragment.kt  HomeNavigator.kt  HomeViewModel.kt
monay-wallet/android/app/src/main/java/com/monayuser/ui/kyc/: KYCActivity.kt  KYCNavigator.kt
monay-wallet/android/app/src/main/java/com/monayuser/ui/login/: LoginActivity.kt
monay-wallet/android/app/src/main/java/com/monayuser/ui/mobileverification/: MobileVerificationActivity.kt  MobileVerificationNavigator.kt  (+1 more)
monay-wallet/android/app/src/main/java/com/monayuser/utils/: AppConstants.kt  CommonUtils.kt  EvenListener.kt  FilePath.java  FormattedNumberEditText.kt  GifImageView.kt  IoUtils.kt  NetworkResponseCallback.kt  PinView.java  RealPathUtil.java
monay-wallet/android/app/src/main/res/anim/: animate_zoom_enter.xml  animate_zoom_exit.xml  slide_down.xml  zoom_in.xml
monay-wallet/android/app/src/main/res/color/: color.xml  nav_selector.xml
monay-wallet/android/app/src/main/res/drawable/: blue_rounded_border.xml  boarder.xml  border_bg_red.xml  bottom_sheet_background.xml  custom_checkbox.xml  draw_error_circle.xml  gray_btn_selector.xml  gray_circle.xml  gray_dotted_rectangle_border.xml  quit_background.xml  red_solid_circle.xml  red_strok_backgourd.xml  rounded_btn_selector.xml  switch_selector.xml  white_circle.xml  white_solid_circle.xml  white_square_bg.xml  white_strok_backgourd.xml
monay-wallet/android/app/src/main/res/layout/: activity_add_money.xml  activity_add_sent_money.xml  activity_auto_topup_pin.xml  activity_bank_accounts.xml  activity_block.xml  activity_dynamic_kyc_activity.xml  activity_edit_profile.xml  activity_forgot_pin.xml  activity_kyc.xml  activity_login.xml  activity_mpin_layout.xml  activity_mpin_secondary_user.xml  activity_my_card.xml  activity_my_contact.xml  activity_navigation_new.xml  activity_note_for_support.xml  activity_pay_money.xml  activity_primary_user.xml  activity_reset_password.xml  activity_secondary_user_detail.xml  activity_secondary_user_transaction.xml  activity_settings.xml  activity_setup.xml  activity_share_invite.xml  activity_show_my_code_new.xml  activity_signup.xml  activity_terms_conditions.xml  activity_transaction_details.xml  activity_update_contacts.xml  activity_wallet.xml  activity_welcome_new.xml  activity_withdrawal.xml  custom_progress_dialog.xml  dialog_add_new_card.xml  dialog_decline.xml  dialog_enough_wallet.xml  dialog_internet.xml  dialog_kyc.xml  fragment_my_request.xml  fragment_scan.xml  (+20 more)
monay-wallet/android/app/src/main/res/menu/: bottom_nav_menu.xml
monay-wallet/android/app/src/main/res/transition/: ch_fragment_transition.xml  transition.xml
monay-wallet/android/app/src/main/res/values/: attrs.xml
monay-wallet/android/app/src/main/res/values-v21/: styles.xml
monay-wallet/android/app/src/main/res/values-v28/: styles.xml
monay-wallet/android/app/src/main/res/xml/: data_extraction_rules.xml  network_security_config.xml
monay-wallet/android/gradle/wrapper/: gradle-wrapper.properties
(+8061 files in other folders)
