<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/navigation_home"
        android:icon="@mipmap/ic_home_new"
        android:checked="true"
        android:title="@string/home_tab"/>
    <item
        android:id="@+id/navigation_transaction"
        android:icon="@mipmap/ic_transaction_new"
        android:checked="true"
        android:title="@string/transaction_tab"/>


    <item
        android:enabled="false"
        android:checked="false"
        android:id="@+id/navigation_camera"
        android:title="@string/scan_tab"
        />

    <item
        android:id="@+id/navigation_profile"
        android:icon="@mipmap/ic_profile_new"
        android:checked="true"
        android:title="@string/profile_tab"/>
    <item
        android:checked="false"
        android:id="@+id/navigation_more"
        android:icon="@mipmap/ic_more_new"
        android:title="@string/more_tab"   />

</menu>
