<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="payMoneyPrimaryWalletVM"
            type="com.monayuser.ui.paymoneyfromprimarywallet.PayMoneyFromPrimaryViewModel" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbarPayMoney"
            android:layout_width="match_parent"
            android:layout_height="65sp"
            android:layout_gravity="top"
            android:background="@color/colorPrimary"
            android:minHeight="65sp"
            android:theme="@style/ThemeOverlay.AppCompat.Dark"
            app:contentInsetLeft="0dp"
            app:contentInsetStart="0dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/transparent">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerInParent="true"
                    android:onClick="@{()->payMoneyPrimaryWalletVM.backToPreviousActivity()}"
                    android:padding="@dimen/dp_12">

                    <ImageView
                        android:id="@+id/back_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/full_transparent"
                        android:onClick="@{()->payMoneyPrimaryWalletVM.backToPreviousActivity()}"
                        android:src="@mipmap/ic_back_white" />
                </LinearLayout>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/textUserName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginLeft="@dimen/dp_120"
                    android:layout_marginTop="@dimen/dp_5"
                    android:gravity="center|start"
                    android:text="@string/pay_money"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/white"
                    android:textSize="@dimen/dp_20"
                    app:fontFamily="@font/cerapro_medium" />

            </RelativeLayout>
        </androidx.appcompat.widget.Toolbar>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/payButton"
            android:layout_below="@+id/toolbarPayMoney"
            android:background="@color/white"
            android:fillViewport="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@color/light_blue_color"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingStart="@dimen/dp_15"
                    android:paddingTop="@dimen/dp_20"
                    android:paddingEnd="@dimen/dp_15"
                    android:paddingBottom="@dimen/dp_20">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/userIV"
                        android:layout_width="@dimen/dp_60"
                        android:layout_height="@dimen/dp_60"
                        android:layout_gravity="center"
                        android:gravity="center|top"
                        android:src="@mipmap/ic_user_icon"
                        android:visibility="visible" />

                    <LinearLayout
                        android:id="@+id/middle_view"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:paddingLeft="@dimen/size_15">

                        <TextView
                            android:id="@+id/full_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start"
                            android:fontFamily="@font/cerapro_medium"
                            android:lineSpacingExtra="@dimen/dp_5"
                            android:text="Amy Mello"
                            android:textColor="@color/dark_black"
                            android:textSize="@dimen/size_18"
                            android:visibility="visible" />

                        <TextView
                            android:id="@+id/contactTV"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start"
                            android:layout_marginTop="@dimen/dp_10"
                            android:fontFamily="@font/cerapro_medium"
                            android:text="123-456-78901"
                            android:textColor="@color/gray_color"
                            android:textSize="@dimen/size_16" />

                    </LinearLayout>

                </LinearLayout>

                <TextView
                    android:id="@+id/or_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_25"
                    android:layout_marginTop="@dimen/dp_30"
                    android:layout_marginRight="@dimen/dp_25"
                    android:fontFamily="@font/cerapro_bold"
                    android:lineSpacingExtra="8sp"
                    android:text="@string/amount"
                    android:textColor="@color/gray_color"
                    android:textSize="@dimen/size_14" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_25"
                    android:layout_marginTop="@dimen/dp_15"
                    android:layout_marginRight="@dimen/dp_25"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_currency"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/cerapro_bold"
                        android:lineSpacingExtra="8sp"
                        android:text="@string/dollor_sign"
                        android:textColor="@color/gray_color"
                        android:textSize="@dimen/size_28" />

                    <EditText
                        android:id="@+id/amount_et"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="@dimen/dp_5"
                        android:background="@color/transparent"
                        android:cursorVisible="true"
                        android:fontFamily="@font/cerapro_bold"
                        android:hint="@string/enter_amount"
                        android:imeOptions="actionDone"
                        android:inputType="numberDecimal"
                        android:singleLine="true"
                        android:textColor="@color/dark_black"
                        android:textColorHint="@color/gray_light"
                        android:textSize="@dimen/size_28" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginLeft="@dimen/dp_25"
                    android:layout_marginTop="@dimen/dp_15"
                    android:layout_marginRight="@dimen/dp_25"
                    android:background="@color/gray_btn_bg_color" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_25"
                    android:layout_marginTop="@dimen/dp_20"
                    android:layout_marginRight="@dimen/dp_25"
                    android:fontFamily="@font/cerapro_bold"
                    android:lineSpacingExtra="8sp"
                    android:text="@string/message_optional"
                    android:textColor="@color/gray_color"
                    android:textSize="@dimen/size_14" />

                <EditText
                    android:id="@+id/message_et"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_25"
                    android:layout_marginTop="@dimen/dp_15"
                    android:layout_marginRight="@dimen/dp_25"
                    android:background="@color/transparent"
                    android:fontFamily="@font/cerapro_regular"
                    android:hint="@string/enter_message"
                    android:imeOptions="actionDone"
                    android:inputType="text"
                    android:maxLength="50"
                    android:singleLine="true"
                    android:textColor="@color/dark_black"
                    android:textColorHint="@color/gray_light"
                    android:textSize="@dimen/size_16" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginLeft="@dimen/dp_25"
                    android:layout_marginTop="@dimen/dp_15"
                    android:layout_marginRight="@dimen/dp_25"
                    android:background="@color/gray_btn_bg_color" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:background="@color/light_blue_color"
                    android:orientation="vertical"
                    android:paddingTop="@dimen/dp_10"
                    android:layout_marginTop="@dimen/dp_30"
                    android:paddingBottom="@dimen/dp_10"
                    >

                    <TextView
                        android:id="@+id/tv_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_25"
                        android:layout_marginRight="@dimen/dp_25"
                        android:fontFamily="@font/cerapro_medium"
                        android:text="@string/primary_accounts"
                        android:textColor="@color/gray_color"
                        android:textSize="@dimen/size_16"
                        android:visibility="visible" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/card_selection_layout"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/dp_25"
                        android:layout_marginRight="@dimen/dp_25"
                        android:orientation="vertical"
                        android:visibility="visible">


                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/recyclerViewPrimary"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="@dimen/dp_10"
                            android:nestedScrollingEnabled="false"
                            android:visibility="gone"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:itemCount="5"
                            tools:listitem="@layout/item_pay_from_primary_user" />

                        <ProgressBar
                            android:id="@+id/progress"
                            android:layout_width="@dimen/dp_50"
                            android:layout_height="@dimen/dp_50"
                            android:indeterminate="true"
                            android:indeterminateTint="@color/colorPrimary"
                            android:indeterminateTintMode="src_atop"
                            android:padding="10dp"
                            android:visibility="gone"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent" />

                        <TextView
                            android:id="@+id/tvNoPrimaryAccount"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/dp_100"
                            android:layout_marginTop="@dimen/dp_10"
                            android:fontFamily="@font/cerapro_medium"
                            android:gravity="center"
                            android:text="@string/no_primary_account"
                            android:textColor="@color/gray_color"
                            android:textSize="@dimen/size_16"
                            android:visibility="gone"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/noInternet"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/cerapro_medium"
                            android:layout_marginTop="@dimen/size_10"
                            android:gravity="center"
                            android:text="@string/no_internet"
                            android:textColor="@color/gray_color"
                            android:textSize="@dimen/size_18"
                            android:visibility="gone"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintBottom_toTopOf="@id/try_again"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_bias="0.47"
                            app:layout_constraintVertical_chainStyle="packed" />

                        <com.dd.ShadowLayout
                            android:id="@+id/try_again"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/noInternet"
                            android:layout_marginTop="@dimen/dp_10"
                            android:minWidth="100dp"
                            android:onClick="@{()->payMoneyPrimaryWalletVM.navigator.tryAgain()}"
                            android:visibility="gone"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/noInternet"
                            app:sl_cornerRadius="30dp"
                            app:sl_dx="3dp"
                            app:sl_dy="3dp"
                            app:sl_fillColor="@color/colorPrimary"
                            app:sl_shadowColor="#C5E1F1"
                            app:sl_shadowRadius="5dp">

                            <Button
                                android:id="@+id/try_again_btn"
                                android:layout_width="wrap_content"
                                android:layout_height="@dimen/size_35"
                                android:layout_gravity="top|center"
                                android:background="#00000000"
                                android:fontFamily="@font/cerapro_medium"
                                android:gravity="center"
                                android:onClick="@{()->payMoneyPrimaryWalletVM.navigator.tryAgain()}"
                                android:text="@string/try_again_text"
                                android:textAllCaps="false"
                                android:textColor="@color/white"
                                android:textSize="@dimen/size_14" />
                        </com.dd.ShadowLayout>

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </LinearLayout>
            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/payButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="@dimen/dp_30"
            android:layout_marginTop="@dimen/dp_5"
            android:layout_marginEnd="@dimen/dp_30"
            android:layout_marginBottom="@dimen/dp_10"
            android:background="@drawable/rounded_btn_selector_yellowish"
            android:fontFamily="@font/cerapro_medium"
            android:gravity="center"
            android:onClick="@{()->payMoneyPrimaryWalletVM.successToSentMoney()}"
            android:padding="@dimen/dp_12"
            android:text="@string/pay"
            android:textAllCaps="false"
            android:textColor="@color/dark_black"
            android:textSize="@dimen/size_18" />
    </RelativeLayout>

</layout>

<!--    com.monayuser.utils.FormattedNumberEditText-->