<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:fitsSystemWindows="true"
    tools:ignore="MissingPrefix">

    <data>

        <variable
            name="verifyOtpVM"
            type="com.monayuser.ui.otpverify.VerifyOtpViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/headerLayout"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:background="@color/colorPrimary"
            android:orientation="horizontal"
            android:visibility="gone">

            <ImageView
                android:id="@+id/back_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/dp_15"
                android:background="@color/full_transparent"
                android:onClick="@{()->verifyOtpVM.backToPreviousActivity()}"
                android:src="@mipmap/ic_back_white"
                android:tint="@color/white" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/verifyOtpHeaderTxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/dp_10"
                android:gravity="center|start"
                android:text="@string/pin"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/white"
                android:textSize="@dimen/dp_20"
                app:fontFamily="@font/cerapro_medium" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/viewLine"
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:background="#68CDFF"
            android:orientation="vertical"
            android:visibility="gone" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:fillViewport="true">

            <LinearLayout
                android:id="@+id/activity_spash_screen"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/otpVerify_logo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/dp_30"
                    android:src="@mipmap/ic_logo_blue"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/verifyTitleText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/dp_40"
                    android:fontFamily="@font/cerapro_medium"
                    android:singleLine="true"
                    android:text="@string/verification_code"
                    android:textColor="@color/dark_black"
                    android:textSize="@dimen/size_30"
                    android:visibility="visible" />


                <TextView

                    android:id="@+id/verifyCode_desc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/dp_45"
                    android:layout_marginTop="@dimen/dp_20"
                    android:layout_marginRight="@dimen/dp_45"
                    android:fontFamily="@font/cerapro_regular"
                    android:gravity="center"
                    android:lineSpacingExtra="8sp"
                    android:text="@string/verify_otp_desc"
                    android:textAlignment="center"
                    android:textColor="@color/dark_black"
                    android:textSize="@dimen/size_16" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_20"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/mobile_number_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="@font/cerapro_regular"
                        android:gravity="center"
                        android:lineSpacingExtra="8sp"
                        android:text="+1792 256 3133"
                        android:textAlignment="center"
                        android:textColor="@color/dark_black"
                        android:textSize="@dimen/size_16" />

                    <TextView
                        android:id="@+id/change"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="@font/cerapro_medium"
                        android:lineSpacingExtra="8sp"
                        android:onClick="@{()->verifyOtpVM.changeMobileNumber()}"
                        android:text="@string/change"
                        android:textColor="@color/colorPrimary"
                        android:textSize="@dimen/size_16"
                        android:visibility="gone" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_30"
                    android:layout_marginTop="@dimen/dp_20"
                    android:layout_marginRight="@dimen/dp_30"
                    android:orientation="vertical">


                    <com.monayuser.utils.PinView
                        android:id="@+id/pinview"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:cursorVisible="true"
                        android:textCursorDrawable="@drawable/cursor_color"
                        app:forceKeyboard="false"
                        app:hint="0"
                        app:inputType="number"
                        app:pinHeight="@dimen/dp_40"
                        app:pinLength="6"
                        app:pinWidth="@dimen/dp_40"
                        app:splitWidth="@dimen/dp_10"
                        app:textSize="@dimen/size_7" />

                    <TextView
                        android:id="@+id/resend_otp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="@dimen/dp_5"
                        android:layout_marginTop="@dimen/dp_20"
                        android:background="@drawable/underline"
                        android:fontFamily="@font/cerapro_medium"
                        android:lineSpacingExtra="8sp"
                        android:onClick="@{()->verifyOtpVM.resendOTP()}"
                        android:text="@string/resend_otp"
                        android:textColor="@color/colorPrimary"
                        android:textSize="@dimen/size_16" />

                    <LinearLayout
                        android:layout_width="95dp"
                        android:layout_height="2dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="@dimen/dp_5"
                        android:layout_marginTop="@dimen/dp_1"
                        android:background="@color/white"
                        android:orientation="vertical"
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/btnSignUP"
                        android:layout_width="@dimen/dp_290"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/dp_40"
                        android:layout_marginBottom="@dimen/dp_30"
                        android:background="@drawable/rounded_btn_selector_yellowish"
                        android:fontFamily="@font/cerapro_medium"
                        android:gravity="center"
                        android:onClick="@{()-> verifyOtpVM.proceed()}"
                        android:padding="@dimen/dp_15"
                        android:text="@string/confirm"
                        android:textAllCaps="false"
                        android:textColor="@color/dark_black"
                        android:textSize="@dimen/size_18" />
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</layout>