<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="profileVM"
            type="com.monayuser.ui.profile.ProfileViewModel" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:id="@+id/layout"
        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorPrimary">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_15"
                android:layout_marginEnd="@dimen/dp_10"
                android:fontFamily="@font/cerapro_bold"
                android:onClick="@{()->profileVM.openEditProfile()}"
                android:padding="@dimen/dp_10"
                android:text="@string/edit_profile"
                android:textColor="@color/white"
                android:textSize="@dimen/size_16"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.225" />

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@mipmap/bg_profile"
                app:layout_constraintBottom_toBottomOf="@id/guideline"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.125" />

            <View
                android:id="@+id/view_background"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@drawable/white_success_curve"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/guideline1" />

            <Space
                android:id="@+id/space"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dp_50"
                app:layout_constraintBottom_toTopOf="@id/view_background"
                app:layout_constraintStart_toStartOf="parent" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/iv_user"
                android:layout_width="@dimen/dp_100"
                android:layout_height="@dimen/dp_100"
                android:src="@mipmap/ic_user_icon"
                app:civ_border_color="@color/white"
                app:civ_border_width="@dimen/dp_2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/space" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_10"
                android:fontFamily="@font/cerapro_medium"
                android:gravity="center"
                android:textColor="@color/dark_black"
                android:textSize="@dimen/size_18"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/iv_user"
                tools:text="Harry Porter" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_2"
                android:drawablePadding="@dimen/dp_2"
                android:fontFamily="@font/cerapro_light"
                android:gravity="center"
                android:textColor="@color/carban_black"
                android:textSize="@dimen/size_16"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_name"
                tools:text="harrisonblack@gmail.com" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_mobile"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_3"
                android:fontFamily="@font/cerapro_light"
                android:gravity="center"
                android:textColor="@color/carban_black"
                android:textSize="@dimen/size_16"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_email"
                tools:text="+1 9548523154" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_cust_id"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_10"
                android:fontFamily="@font/cerapro_medium"
                android:gravity="center"
                android:paddingTop="@dimen/dp_8"
                android:visibility="invisible"
                android:paddingBottom="@dimen/dp_8"
                android:background="@color/light_blue_color"
                android:textColor="@color/ligh_black"
                android:textSize="@dimen/size_14"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_mobile"
                tools:text="Cust ID MC100000001" />

            <TextView
                android:id="@+id/tv_kyc_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_10"
                android:background="@drawable/light_gray_background"
                android:drawableStart="@mipmap/ic_kyc_pending"
                android:drawablePadding="@dimen/dp_8"
                android:gravity="center_vertical"
                android:paddingStart="@dimen/dp_8"
                android:paddingTop="@dimen/dp_4"
                android:paddingEnd="@dimen/dp_8"
                android:paddingBottom="@dimen/dp_4"
                android:text="@string/kyc_pending"
                android:textColor="@color/ligh_black"
                android:textSize="@dimen/size_14"
                android:visibility="invisible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_cust_id" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.15" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.85" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.36" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.65" />

            <ImageView
                android:id="@+id/ic_qr"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="@id/guideline6"
                app:layout_constraintEnd_toEndOf="@id/guideline3"
                app:layout_constraintStart_toStartOf="@id/guideline2"
                app:layout_constraintTop_toBottomOf="@id/tv_kyc_status" />

            <ProgressBar
                android:id="@+id/progress"
                android:layout_width="@dimen/dp_70"
                android:layout_height="@dimen/dp_70"
                android:indeterminate="true"
                android:indeterminateTint="@color/colorPrimary"
                android:indeterminateTintMode="src_atop"
                android:padding="10dp"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="@id/ic_qr"
                app:layout_constraintEnd_toEndOf="@id/ic_qr"
                app:layout_constraintStart_toStartOf="@id/ic_qr"
                app:layout_constraintTop_toTopOf="@id/ic_qr" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_ask_to_scan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/cerapro_medium"
                android:text="Ask To Scan This QR Code To Accept Money"
                android:textColor="@color/ligh_black"
                android:textSize="@dimen/size_16"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/ic_qr" />

            <Button
                android:id="@+id/btn_share_code"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_20"
                android:background="@drawable/border_bg_yellow"
                android:fontFamily="@font/cerapro_medium"
                android:gravity="center"
                android:onClick="@{()->profileVM.clickOnShareCode()}"
                android:padding="@dimen/dp_15"
                android:text="@string/share_code"
                android:textAllCaps="false"
                android:textColor="@color/dark_black"
                android:textSize="@dimen/size_16"
                app:layout_constraintEnd_toEndOf="@id/tv_ask_to_scan"
                app:layout_constraintStart_toStartOf="@id/tv_ask_to_scan"
                app:layout_constraintTop_toBottomOf="@id/tv_ask_to_scan" />

            <View
                android:id="@+id/view_bg"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="@dimen/dp_25"
                android:background="@color/light_blue_color"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/btn_share_code" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_company"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_20"
                android:layout_marginTop="@dimen/dp_20"
                android:fontFamily="@font/cerapro_medium"
                android:text="@string/company_name_"
                android:textColor="@color/ligh_black"
                android:textSize="@dimen/size_16"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/view_bg" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_company_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_20"
                android:layout_marginTop="@dimen/dp_5"
                android:fontFamily="@font/cerapro_regular"
                android:text="Monay"
                android:textColor="@color/ligh_black"
                android:textSize="@dimen/size_16"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_company" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_tax_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_20"
                android:layout_marginTop="@dimen/dp_15"
                android:fontFamily="@font/cerapro_medium"
                android:text="@string/tax_crib_number"
                android:textColor="@color/ligh_black"
                android:textSize="@dimen/size_16"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_company_name" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_tax_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_20"
                android:layout_marginTop="@dimen/dp_5"
                android:fontFamily="@font/cerapro_regular"
                android:text="123456789"
                android:textColor="@color/ligh_black"
                android:textSize="@dimen/size_16"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_tax_text" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_registration_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_20"
                android:layout_marginTop="@dimen/dp_15"
                android:fontFamily="@font/cerapro_medium"
                android:text="@string/registration_number_"
                android:textColor="@color/ligh_black"
                android:textSize="@dimen/size_16"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_tax_id" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_registration_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_20"
                android:layout_marginTop="@dimen/dp_5"
                android:layout_marginBottom="@dimen/dp_20"
                android:fontFamily="@font/cerapro_regular"
                android:text="2566548744"
                android:textColor="@color/ligh_black"
                android:textSize="@dimen/size_16"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_registration_text" />

            <androidx.constraintlayout.widget.Group
                android:id="@+id/group_company"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:constraint_referenced_ids="view_bg, tv_company, tv_company_name, tv_tax_id, tv_tax_text, tv_registration_number, tv_registration_text" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>
</layout>

