<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="MissingPrefix">

    <data>

        <variable
            name="moreVM"
            type="com.monayuser.ui.more.MoreViewModel" />

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="65sp"
            android:layout_gravity="top"
            android:background="@color/colorPrimary"
            android:minHeight="65sp"
            android:theme="@style/ThemeOverlay.AppCompat.Dark"
            app:contentInsetLeft="0dp"
            app:contentInsetStart="0dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/transparent">


                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/textUserName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginLeft="@dimen/dp_70"
                    android:layout_marginTop="@dimen/dp_5"
                    android:gravity="center|start"
                    android:text="@string/more_tab"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/white"
                    android:textSize="@dimen/size_20"
                    app:fontFamily="@font/cerapro_medium" />

            </RelativeLayout>
        </androidx.appcompat.widget.Toolbar>


        <ScrollView

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/toolbar"
            android:background="@color/white">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingStart="@dimen/dp_12"
                android:paddingEnd="@dimen/dp_12"
                android:paddingTop="@dimen/dp_12">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp_12"
                    android:layout_marginTop="@dimen/dp_10"
                    android:text="@string/my_account"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/dark_black"
                    android:textSize="@dimen/size_18"
                    android:visibility="gone"
                    app:fontFamily="@font/cerapro_medium" />

                <RelativeLayout
                    android:id="@+id/rl_wallet"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_10"
                    android:background="@color/white"
                    android:gravity="center_vertical"
                    android:onClick="@{()->moreVM.clickOnMyWallet()}"
                    android:orientation="horizontal"
                    android:padding="@dimen/dp_12">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:background="@color/light_gray"
                        android:padding="@dimen/dp_12"
                        android:src="@mipmap/ic_my_wallet" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_marginStart="@dimen/dp_70"
                        android:layout_marginEnd="@dimen/dp_70"
                        android:fontFamily="@font/cerapro_medium"
                        android:text="@string/my_wallet"
                        android:textColor="@color/dark_black"
                        android:textSize="@dimen/size_16" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerInParent="true"
                        android:padding="@dimen/dp_8"
                        android:src="@mipmap/ic_arrow_right" />

                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/light_gray" />


                <RelativeLayout
                    android:id="@+id/rl_payments"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:gravity="center_vertical"
                    android:onClick="@{()->moreVM.clickOnPaymentRequests()}"
                    android:orientation="horizontal"
                    android:padding="@dimen/dp_12"
                    android:visibility="visible">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:background="@color/light_gray"
                        android:padding="@dimen/dp_8"
                        android:src="@mipmap/ic_withdrawal_request" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_marginStart="@dimen/dp_70"
                        android:layout_marginEnd="@dimen/dp_70"
                        android:fontFamily="@font/cerapro_medium"
                        android:text="@string/payment_request"
                        android:textColor="@color/dark_black"
                        android:textSize="@dimen/size_16" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerInParent="true"
                        android:padding="@dimen/dp_8"
                        android:src="@mipmap/ic_arrow_right" />

                </RelativeLayout>

                <View
                    android:id="@+id/view_payment"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/light_gray" />

                <RelativeLayout
                    android:id="@+id/rl_withdraw"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:gravity="center_vertical"
                    android:onClick="@{()->moreVM.clickOnWithdrawMoney()}"
                    android:orientation="horizontal"
                    android:padding="@dimen/dp_12"
                    android:visibility="gone">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:background="@color/light_gray"
                        android:padding="@dimen/dp_8"
                        android:src="@mipmap/ic_withdraw_money" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_marginStart="@dimen/dp_70"
                        android:layout_marginEnd="@dimen/dp_70"
                        android:fontFamily="@font/cerapro_medium"
                        android:text="@string/withdraw_money"
                        android:textColor="@color/dark_black"
                        android:textSize="@dimen/size_16" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerInParent="true"
                        android:padding="@dimen/dp_8"
                        android:src="@mipmap/ic_arrow_right" />

                </RelativeLayout>

                <View
                    android:id="@+id/view_withdraw"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/light_gray"
                    android:visibility="gone" />

                <RelativeLayout
                    android:id="@+id/rl_withdraw_request"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:gravity="center_vertical"
                    android:onClick="@{()->moreVM.clickOnWithdrawalRequestHistory()}"
                    android:orientation="horizontal"
                    android:padding="@dimen/dp_12"
                    android:visibility="gone">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:background="@color/light_gray"
                        android:padding="@dimen/dp_12"
                        android:src="@mipmap/withdrawal_request_history" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_marginStart="@dimen/dp_70"
                        android:layout_marginEnd="@dimen/dp_70"
                        android:fontFamily="@font/cerapro_medium"
                        android:text="@string/withdrawal_request_history"
                        android:textColor="@color/dark_black"
                        android:textSize="@dimen/size_16" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerInParent="true"
                        android:padding="@dimen/dp_8"
                        android:src="@mipmap/ic_arrow_right" />

                </RelativeLayout>


                <View
                    android:id="@+id/view_withdraw_request"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/light_gray"
                    android:visibility="gone" />

                <RelativeLayout
                    android:visibility="gone"
                    android:id="@+id/rl_auto_topup"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:gravity="center_vertical"
                    android:onClick="@{()->moreVM.clickOnAutoTopUp()}"
                    android:orientation="horizontal"
                    android:padding="@dimen/dp_12">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:background="@color/light_gray"
                        android:padding="@dimen/dp_12"
                        android:src="@mipmap/my_cards" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_marginStart="@dimen/dp_70"
                        android:layout_marginEnd="@dimen/dp_70"
                        android:fontFamily="@font/cerapro_medium"
                        android:text="@string/auto_top_up"
                        android:textColor="@color/dark_black"
                        android:textSize="@dimen/size_16" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerInParent="true"
                        android:padding="@dimen/dp_8"
                        android:src="@mipmap/ic_arrow_right" />

                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/light_gray" />

                <RelativeLayout
                    android:visibility="gone"
                    android:id="@+id/rl_cards"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:gravity="center_vertical"
                    android:onClick="@{()->moreVM.clickOnMyCards()}"
                    android:orientation="horizontal"
                    android:padding="@dimen/dp_12">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:background="@color/light_gray"
                        android:padding="@dimen/dp_12"
                        android:src="@mipmap/my_cards" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_marginStart="@dimen/dp_70"
                        android:layout_marginEnd="@dimen/dp_70"
                        android:fontFamily="@font/cerapro_medium"
                        android:text="@string/my_cards"
                        android:textColor="@color/dark_black"
                        android:textSize="@dimen/size_16" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerInParent="true"
                        android:padding="@dimen/dp_8"
                        android:src="@mipmap/ic_arrow_right" />

                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/light_gray" />


                <RelativeLayout
                    android:visibility="gone"
                    android:id="@+id/rl_secondary_user"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:gravity="center_vertical"
                    android:onClick="@{()->moreVM.clickOnSecondaryUser()}"
                    android:orientation="horizontal"
                    android:padding="@dimen/dp_12">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:background="@color/light_gray"
                        android:padding="@dimen/dp_12"
                        android:src="@mipmap/my_cards" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_marginStart="@dimen/dp_70"
                        android:layout_marginEnd="@dimen/dp_70"
                        android:fontFamily="@font/cerapro_medium"
                        android:text="@string/my_secondary_account"
                        android:textColor="@color/dark_black"
                        android:textSize="@dimen/size_16" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerInParent="true"
                        android:padding="@dimen/dp_8"
                        android:src="@mipmap/ic_arrow_right" />

                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/light_gray" />

                <RelativeLayout
                    android:visibility="gone"
                    android:id="@+id/rl_primary_user"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:gravity="center_vertical"
                    android:onClick="@{()->moreVM.clickOnPrimaryUser()}"
                    android:orientation="horizontal"
                    android:padding="@dimen/dp_12">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:background="@color/light_gray"
                        android:padding="@dimen/dp_12"
                        android:src="@mipmap/my_cards" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_marginStart="@dimen/dp_70"
                        android:layout_marginEnd="@dimen/dp_70"
                        android:fontFamily="@font/cerapro_medium"
                        android:text="@string/my_primary_account"
                        android:textColor="@color/dark_black"
                        android:textSize="@dimen/size_16" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerInParent="true"
                        android:padding="@dimen/dp_8"
                        android:src="@mipmap/ic_arrow_right" />

                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/light_gray" />


                <RelativeLayout
                    android:id="@+id/rl_bank"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:gravity="center_vertical"
                    android:onClick="@{()->moreVM.clickOnMyBankAccounts()}"
                    android:orientation="horizontal"
                    android:padding="@dimen/dp_12"
                    android:visibility="gone">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:background="@color/light_gray"
                        android:padding="@dimen/dp_8"
                        android:src="@mipmap/ic_bank_account" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_marginStart="@dimen/dp_70"
                        android:layout_marginEnd="@dimen/dp_70"
                        android:fontFamily="@font/cerapro_medium"
                        android:text="@string/my_bank_accounts"
                        android:textColor="@color/dark_black"
                        android:textSize="@dimen/size_16" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerInParent="true"
                        android:padding="@dimen/dp_8"
                        android:src="@mipmap/ic_arrow_right" />

                </RelativeLayout>

                <View
                    android:id="@+id/view_bank"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/light_gray"
                    android:visibility="gone" />



                <RelativeLayout
                    android:visibility="gone"
                    android:id="@+id/rl_kyc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:gravity="center_vertical"
                    android:onClick="@{()->moreVM.clickOnKYC()}"
                    android:orientation="horizontal"
                    android:padding="@dimen/dp_12">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:background="@color/light_gray"
                        android:padding="@dimen/dp_12"
                        android:src="@mipmap/ic_kyc" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_marginStart="@dimen/dp_70"
                        android:layout_marginEnd="@dimen/dp_70"
                        android:fontFamily="@font/cerapro_medium"
                        android:text="@string/kyc"
                        android:textColor="@color/dark_black"
                        android:textSize="@dimen/size_16" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerInParent="true"
                        android:padding="@dimen/dp_8"
                        android:src="@mipmap/ic_arrow_right" />

                </RelativeLayout>

                <View
                    android:id="@+id/view_kyc"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/light_gray" />

                <RelativeLayout
                    android:visibility="gone"
                    android:id="@+id/rl_share_invites"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:gravity="center_vertical"
                    android:onClick="@{()->moreVM.clickOnShareInvites()}"
                    android:orientation="horizontal"
                    android:padding="@dimen/dp_12">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:background="@color/light_gray"
                        android:padding="@dimen/dp_12"
                        android:src="@mipmap/my_cards" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_marginStart="@dimen/dp_70"
                        android:layout_marginEnd="@dimen/dp_70"
                        android:fontFamily="@font/cerapro_medium"
                        android:text="@string/share_and_invite"
                        android:textColor="@color/dark_black"
                        android:textSize="@dimen/size_16" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerInParent="true"
                        android:padding="@dimen/dp_8"
                        android:src="@mipmap/ic_arrow_right" />

                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/light_gray" />

                <RelativeLayout

                    android:id="@+id/rl_block"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:gravity="center_vertical"
                    android:visibility="gone"
                    android:onClick="@{()->moreVM.clickOnBlockContacts()}"
                    android:orientation="horizontal"
                    android:padding="@dimen/dp_12">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:background="@color/light_gray"
                        android:padding="@dimen/dp_12"
                        android:src="@mipmap/ic_block" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_marginStart="@dimen/dp_70"
                        android:layout_marginEnd="@dimen/dp_70"
                        android:fontFamily="@font/cerapro_medium"
                        android:text="@string/blocked_contacts"
                        android:textColor="@color/dark_black"
                        android:textSize="@dimen/size_16" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerInParent="true"
                        android:padding="@dimen/dp_8"
                        android:src="@mipmap/ic_arrow_right" />

                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:visibility="gone"
                    android:background="@color/light_gray" />

                <RelativeLayout
                    android:id="@+id/rl_settings"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:gravity="center_vertical"
                    android:onClick="@{()->moreVM.clickOnSettingsSupports()}"
                    android:orientation="horizontal"
                    android:padding="@dimen/dp_12">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:background="@color/light_gray"
                        android:padding="@dimen/dp_8"
                        android:src="@mipmap/setting_support" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_marginStart="@dimen/dp_70"
                        android:layout_marginEnd="@dimen/dp_70"
                        android:fontFamily="@font/cerapro_medium"
                        android:text="@string/settings_amp_support"
                        android:textColor="@color/dark_black"
                        android:textSize="@dimen/size_16" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerInParent="true"
                        android:padding="@dimen/dp_8"
                        android:src="@mipmap/ic_arrow_right" />

                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/light_gray" />

                <RelativeLayout
                    android:id="@+id/logout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:gravity="center_vertical"
                    android:onClick="@{()->moreVM.logout()}"
                    android:orientation="horizontal"
                    android:padding="@dimen/dp_12">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:background="@color/light_gray"
                        android:padding="@dimen/dp_12"
                        android:src="@mipmap/ic_logout" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_marginStart="@dimen/dp_70"
                        android:layout_marginEnd="@dimen/dp_70"
                        android:fontFamily="@font/cerapro_medium"
                        android:text="@string/logout_text"
                        android:textColor="@color/dark_black"
                        android:textSize="@dimen/size_16" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerInParent="true"
                        android:padding="@dimen/dp_8"
                        android:src="@mipmap/ic_left_arrow"
                        android:visibility="gone" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:visibility="gone"
                    android:padding="@dimen/dp_60">

                </RelativeLayout>
            </LinearLayout>

        </ScrollView>
    </RelativeLayout>

</layout>