<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:paddingStart="@dimen/dp_10"
    android:paddingEnd="@dimen/dp_10">

    <ImageView
        android:id="@+id/iv_user"
        android:layout_width="@dimen/dp_60"
        android:layout_height="@dimen/dp_60"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/dp_15"
        android:src="@mipmap/ic_user_icon"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_15"
        android:fontFamily="@font/cerapro_medium"
        android:text="Amy Mello"
        android:textColor="@color/dark_black"
        android:textSize="@dimen/size_18"
        app:layout_constraintBottom_toTopOf="@id/tv_contact"
        app:layout_constraintStart_toEndOf="@id/iv_user"
        app:layout_constraintTop_toTopOf="@id/iv_user" />

    <TextView
        android:id="@+id/tv_contact"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_2"
        android:fontFamily="@font/cerapro_regular"
        android:text="123-456-789"
        android:textColor="@color/gray_color"
        android:textSize="@dimen/size_16"
        app:layout_constraintBottom_toBottomOf="@id/iv_user"
        app:layout_constraintStart_toStartOf="@id/tv_name"
        app:layout_constraintTop_toBottomOf="@id/tv_name" />

    <TextView
        android:id="@+id/tv_unblock"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/underline"
        android:backgroundTint="@color/red"
        android:fontFamily="@font/cerapro_medium"
        android:text="@string/unblock"
        android:textColor="@color/red"
        android:textSize="@dimen/size_14"
        app:layout_constraintBottom_toBottomOf="@id/tv_contact"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/tv_name" />

    <View
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginTop="@dimen/dp_15"
        android:background="@color/light_gray"
        android:paddingStart="@dimen/dp_10"
        android:paddingEnd="@dimen/dp_10"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/iv_user" />
</androidx.constraintlayout.widget.ConstraintLayout>