<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:layout_marginTop="@dimen/dp_5">

    <TextView
        android:id="@+id/tv_support_category"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Add Money"
        android:textColor="@color/dark_black"
        android:fontFamily="@font/cerapro_medium"
        android:textSize="@dimen/size_18"
        android:padding="@dimen/dp_15"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <View
        android:layout_width="0dp"
        android:layout_height="@dimen/dp_1"
        android:background="@color/light_gray"
        app:layout_constraintTop_toBottomOf="@id/tv_support_category"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="@dimen/dp_5"/>
</androidx.constraintlayout.widget.ConstraintLayout>
</layout>