<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:fitsSystemWindows="true"
    tools:ignore="MissingPrefix">

    <data>

        <variable
            name="noteForSupportVM"
            type="com.monayuser.ui.noteforsupport.NoteForSupportViewModel" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <LinearLayout
            android:id="@+id/activity_spash_screen"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:orientation="vertical">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="65sp"
                android:layout_gravity="top"
                android:background="@color/colorPrimary"
                android:minHeight="65sp"
                android:theme="@style/ThemeOverlay.AppCompat.Dark"
                app:contentInsetLeft="0dp"
                app:contentInsetStart="0dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/transparent">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerInParent="true"
                        android:onClick="@{()->noteForSupportVM.backToPreviousActivity()}"
                        android:padding="@dimen/dp_15">

                        <ImageView
                            android:id="@+id/back_button"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@color/full_transparent"
                            android:onClick="@{()->noteForSupportVM.backToPreviousActivity()}"

                            android:src="@mipmap/ic_back_white"
                            android:tint="@color/white" />
                    </LinearLayout>

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/textUserName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_marginLeft="@dimen/dp_140"
                        android:layout_marginTop="@dimen/dp_5"
                        android:gravity="center|start"
                        android:text="@string/support"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@color/white"
                        android:textSize="@dimen/dp_20"
                        app:fontFamily="@font/cerapro_medium" />

                </RelativeLayout>
            </androidx.appcompat.widget.Toolbar>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/dp_40"
                android:layout_marginTop="@dimen/size_20"
                android:layout_marginEnd="@dimen/dp_40"
                android:orientation="vertical">


                <EditText
                    android:id="@+id/et_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/dp_20"
                    android:background="@color/gray_light"
                    android:enabled="false"
                    android:focusable="false"
                    android:fontFamily="@font/cerapro_regular"
                    android:hint="@string/email"
                    android:padding="@dimen/dp_18"
                    android:singleLine="true"
                    android:text=""
                    android:textColor="@color/carban_black"
                    android:textSize="@dimen/size_15" />

                <EditText
                    android:id="@+id/et_message"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_150"
                    android:layout_marginTop="@dimen/dp_20"
                    android:background="@drawable/gray_strok_backgourd"
                    android:fontFamily="@font/cerapro_regular"
                    android:gravity="top"
                    android:hint="@string/message"
                    android:inputType="text|textMultiLine"
                    android:padding="@dimen/dp_18"
                    android:singleLine="true"
                    android:textColor="@color/dark_black"
                    android:textColorHint="@color/gray_color"
                    android:textSize="@dimen/size_15" />

                <TextView
                    android:id="@+id/btnSignUP"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_40"
                    android:background="@drawable/rounded_btn_selector_yellowish"
                    android:fontFamily="@font/cerapro_medium"
                    android:gravity="center"
                    android:onClick="@{()-> noteForSupportVM.proceed()}"
                    android:padding="@dimen/dp_15"
                    android:text="@string/send_txt"
                    android:textAllCaps="false"
                    android:textColor="@color/dark_black"
                    android:textSize="@dimen/size_18" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</layout>