<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="secondaryUserDetailVM"
            type="com.monayuser.ui.secondaryuserdetail.SecondaryUserDetailViewModel" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@mipmap/bg_profile">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="65sp"
            android:layout_gravity="top"
            android:background="@color/colorPrimary"
            android:minHeight="65sp"
            android:theme="@style/ThemeOverlay.AppCompat.Dark"
            app:contentInsetLeft="0dp"
            app:contentInsetStart="0dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorPrimary"
                >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerInParent="true"
                    android:onClick="@{()->secondaryUserDetailVM.backToPreviousActivity()}"
                    android:padding="@dimen/dp_15">

                    <ImageView
                        android:id="@+id/back_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/full_transparent"
                        android:onClick="@{()->secondaryUserDetailVM.backToPreviousActivity()}"
                        android:src="@mipmap/ic_back_white" />
                </LinearLayout>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/textUserName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginLeft="@dimen/dp_120"
                    android:layout_marginTop="@dimen/dp_5"
                    android:gravity="center|start"
                    android:text=""
                    android:visibility="gone"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/white"
                    android:textSize="@dimen/dp_20"
                    app:fontFamily="@font/cerapro_medium" />

            </RelativeLayout>
        </androidx.appcompat.widget.Toolbar>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/toolbar"
            android:background="@color/colorPrimary"
            android:fillViewport="true">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@mipmap/bg_profile" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/dp_50"
                    android:background="@drawable/white_success_curve"
                    android:orientation="vertical"
                    android:paddingTop="@dimen/dp_20">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tv_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dp_20"
                        android:layout_marginTop="@dimen/dp_40"
                        android:layout_marginEnd="@dimen/dp_20"
                        android:fontFamily="@font/cerapro_medium"
                        android:gravity="center"
                        android:textColor="@color/dark_black"
                        android:textSize="@dimen/size_18"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/iv_user"
                        tools:text="Harry Porter" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tv_mobile"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dp_20"
                        android:layout_marginTop="@dimen/dp_3"
                        android:layout_marginEnd="@dimen/dp_20"
                        android:fontFamily="@font/cerapro_light"
                        android:gravity="center"
                        android:textColor="@color/carban_black"
                        android:textSize="@dimen/size_16"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tv_email"
                        tools:text="+1 9548523154" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tv_balance_txt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="@dimen/dp_10"
                        android:fontFamily="@font/cerapro_bold"
                        android:textColor="@color/difficult_text"
                        android:textSize="@dimen/size_16"
                        android:visibility="visible"
                        tools:text="@string/available_balance" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tv_available_amount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginStart="@dimen/dp_20"
                        android:layout_marginTop="@dimen/dp_5"
                        android:layout_marginEnd="@dimen/dp_20"
                        android:fontFamily="@font/cerapro_bold"
                        android:gravity="center_horizontal"
                        android:textColor="@color/carban_black"
                        android:textSize="@dimen/size_16"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tv_email"
                        tools:text="" />

                    <RelativeLayout
                        android:id="@+id/rl_wallet"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dp_20"
                        android:layout_marginTop="@dimen/dp_20"
                        android:layout_marginEnd="@dimen/dp_20"

                        android:background="@color/white"
                        android:orientation="horizontal">


                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_centerInParent="true"
                            android:layout_marginEnd="@dimen/dp_100"
                            android:fontFamily="@font/cerapro_medium"
                            android:text="@string/enable_account"
                            android:textColor="@color/dark_black"
                            android:textSize="@dimen/size_16" />

                        <androidx.appcompat.widget.SwitchCompat
                            android:id="@+id/switchEnableSecondaryUser"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerInParent="true"
                            android:button="@drawable/switch_selector"
                            android:thumb="@null"
                            app:track="@null" />

                    </RelativeLayout>

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_centerInParent="true"
                        android:layout_marginStart="@dimen/dp_20"
                        android:layout_marginTop="@dimen/dp_5"
                        android:layout_marginEnd="@dimen/dp_20"
                        android:fontFamily="@font/cerapro_medium"
                        android:lineSpacingExtra="@dimen/dp_4"
                        android:text="@string/enable_account_description"
                        android:textColor="@color/gray_color"
                        android:textSize="@dimen/size_12" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_marginLeft="@dimen/dp_20"
                        android:layout_marginTop="@dimen/dp_20"
                        android:layout_marginRight="@dimen/dp_25"
                        android:background="@color/gray_btn_bg_color" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_20"
                        android:orientation="horizontal"
                        android:weightSum="1">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tv_set_range"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="@dimen/dp_20"
                            android:layout_marginEnd="@dimen/dp_4"
                            android:fontFamily="@font/cerapro_medium"
                            android:textColor="@color/dark_black"
                            android:textSize="@dimen/size_16"

                            tools:text="@string/set_limit" />

                        <com.google.android.material.textfield.TextInputLayout
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/dp_20"
                            android:layout_marginEnd="@dimen/dp_20"
                            android:layout_weight="1">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/et_limit_amount"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:background="@drawable/gray_strok_backgourd"
                                android:fontFamily="@font/cerapro_regular"
                                android:hint="@string/enter_amount"
                                android:inputType="number"
                                android:maxLength="10"
                                android:padding="@dimen/dp_18"
                                android:singleLine="true"
                                android:textColor="@color/dark_black"
                                android:textColorHint="@color/gray_color"
                                android:textSize="@dimen/size_15"></com.google.android.material.textfield.TextInputEditText>
                        </com.google.android.material.textfield.TextInputLayout>

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_marginLeft="@dimen/dp_20"
                        android:layout_marginTop="@dimen/dp_20"
                        android:layout_marginRight="@dimen/dp_25"
                        android:background="@color/gray_btn_bg_color" />

                    <RelativeLayout
                        android:id="@+id/rl_remove_account"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dp_20"
                        android:layout_marginTop="@dimen/dp_20"
                        android:layout_marginEnd="@dimen/dp_20"
                        android:background="@color/white"
                        android:orientation="horizontal">


                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_centerInParent="true"
                            android:layout_marginEnd="@dimen/dp_100"
                            android:fontFamily="@font/cerapro_medium"
                            android:text="@string/remove_account"
                            android:textColor="@color/dark_black"
                            android:textSize="@dimen/size_16" />

                        <Button
                            android:id="@+id/btn_remove_account"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_marginEnd="@dimen/dp_10"
                            android:layout_weight="1"
                            android:background="@drawable/border_bg_red"
                            android:fontFamily="@font/cerapro_medium"
                            android:gravity="center"
                            android:minHeight="0dp"
                            android:onClick="@{()->secondaryUserDetailVM.removeSecondaryAccount()}"
                            android:padding="@dimen/dp_10"
                            android:text="@string/remove_account"
                            android:textAllCaps="false"
                            android:textColor="@color/red"
                            android:textSize="@dimen/size_14" />

                    </RelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_marginLeft="@dimen/dp_20"
                        android:layout_marginTop="@dimen/dp_20"
                        android:layout_marginRight="@dimen/dp_25"
                        android:background="@color/gray_btn_bg_color" />

                    <Button
                        android:id="@+id/btnSignUP"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dp_20"
                        android:layout_marginTop="@dimen/dp_50"
                        android:layout_marginEnd="@dimen/dp_20"
                        android:layout_marginBottom="@dimen/dp_40"
                        android:background="@drawable/rounded_btn_selector_yellowish"
                        android:fontFamily="@font/cerapro_medium"
                        android:gravity="center"
                        android:inputType="numberDecimal"
                        android:onClick="@{()->secondaryUserDetailVM.setRange()}"
                        android:padding="@dimen/dp_15"
                        android:text="@string/save"
                        android:textAllCaps="false"
                        android:textColor="@color/dark_black"
                        android:textSize="@dimen/size_18" />

                </LinearLayout>
                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/iv_user"
                    android:layout_width="@dimen/dp_100"
                    android:layout_height="@dimen/dp_100"
                    android:layout_gravity="center_horizontal"
                    android:src="@mipmap/ic_user_icon"
                    app:civ_border_color="@color/white"
                    app:civ_border_width="@dimen/dp_2"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentStart="true"
                    />
            </RelativeLayout>
        </androidx.core.widget.NestedScrollView>
    </RelativeLayout>

</layout>
