<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:fitsSystemWindows="true"
    tools:ignore="MissingPrefix">

    <data>

        <variable
            name="signupVM"
            type="com.monayuser.ui.signup.SignupViewModel" />

    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/activity_spash_screen"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:orientation="vertical">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="65sp"
                android:layout_gravity="top"
                android:background="@color/transparent"
                android:minHeight="65sp"
                android:theme="@style/ThemeOverlay.AppCompat.Dark"
                app:contentInsetLeft="0dp"
                app:contentInsetStart="0dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/transparent">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerInParent="true"
                        android:onClick="@{()->signupVM.backToPreviousActivity()}"
                        android:padding="@dimen/dp_15">

                        <ImageView
                            android:id="@+id/back_button"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@color/full_transparent"
                            android:onClick="@{()->signupVM.backToPreviousActivity()}"
                            android:src="@mipmap/ic_back_white"
                            android:tint="@color/dark_black" />
                    </LinearLayout>

                </RelativeLayout>
            </androidx.appcompat.widget.Toolbar>

            <ImageView
                android:id="@+id/splash_logo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/dp_10"
                android:src="@mipmap/ic_logo_blue" />

            <TextView
                android:id="@+id/tv_user"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/dp_15"
                android:drawableTop="@mipmap/ic_user"
                android:drawablePadding="@dimen/dp_5"
                android:fontFamily="@font/cerapro_medium"
                android:gravity="center"
                android:padding="@dimen/dp_10"
                android:text="@string/user"
                android:textAllCaps="true"
                android:textColor="@color/dark_black"
                android:textSize="@dimen/size_16" />

            <TextView
                android:id="@+id/titleText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/dp_20"
                android:fontFamily="@font/cerapro_medium"
                android:singleLine="true"
                android:text="@string/create_account"
                android:textColor="@color/dark_black"
                android:textSize="@dimen/size_26"
                android:visibility="visible" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/dp_40"
                android:layout_marginTop="@dimen/size_20"
                android:layout_marginEnd="@dimen/dp_40"
                android:orientation="vertical">

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_20">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/first_name_et"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="@drawable/gray_strok_backgourd"
                        android:fontFamily="@font/cerapro_regular"
                        android:hint="@string/first_name"
                        android:inputType="textCapWords"
                        android:maxLength="25"
                        android:padding="@dimen/dp_18"
                        android:singleLine="true"
                        android:text="@={signupVM.user.firstName}"
                        android:textColor="@color/dark_black"
                        android:textColorHint="@color/gray_color"
                        android:textSize="@dimen/size_15"></com.google.android.material.textfield.TextInputEditText>
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_20">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/last_name_et"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="@drawable/gray_strok_backgourd"
                        android:fontFamily="@font/cerapro_regular"
                        android:hint="@string/last_name"
                        android:inputType="textCapWords"
                        android:maxLength="25"
                        android:padding="@dimen/dp_18"
                        android:singleLine="true"
                        android:text="@={signupVM.user.lastName}"
                        android:textColor="@color/dark_black"
                        android:textColorHint="@color/gray_color"
                        android:textSize="@dimen/size_15"></com.google.android.material.textfield.TextInputEditText>
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/tl_email"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_20"
                    app:counterMaxLength="15">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/email_et"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="@drawable/gray_strok_backgourd"
                        android:fontFamily="@font/cerapro_regular"
                        android:hint="@string/email"
                        android:maxLength="50"
                        android:padding="@dimen/dp_18"
                        android:singleLine="true"
                        android:text="@={signupVM.user.email}"
                        android:textColor="@color/dark_black"
                        android:textColorHint="@color/gray_color"
                        android:textSize="@dimen/size_15"></com.google.android.material.textfield.TextInputEditText>
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_20"
                    app:passwordToggleDrawable="@drawable/password_toggle_drawable"
                    app:passwordToggleEnabled="true">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/password_et"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="@drawable/gray_strok_backgourd"
                        android:drawableRight="@mipmap/ic_hide_password"
                        android:fontFamily="@font/cerapro_regular"
                        android:hint="@string/password"
                        android:inputType="textPassword"
                        android:maxLength="15"
                        android:padding="@dimen/dp_18"
                        android:singleLine="true"
                        android:text="@={signupVM.user.password}"
                        android:textColor="@color/dark_black"
                        android:textColorHint="@color/gray_color"
                        android:textSize="@dimen/size_15"></com.google.android.material.textfield.TextInputEditText>
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_20"
                    app:passwordToggleDrawable="@drawable/password_toggle_drawable"
                    app:passwordToggleEnabled="true">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/confirm_password_et"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="@drawable/gray_strok_backgourd"
                        android:drawableRight="@mipmap/ic_hide_password"
                        android:fontFamily="@font/cerapro_regular"
                        android:hint="@string/confirm_password"
                        android:inputType="textPassword"
                        android:maxLength="15"
                        android:padding="@dimen/dp_18"
                        android:singleLine="true"
                        android:text="@={signupVM.user.confirmPassword}"
                        android:textColor="@color/dark_black"
                        android:textColorHint="@color/gray_color"
                        android:textSize="@dimen/size_15"></com.google.android.material.textfield.TextInputEditText>
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/referralCodeLayout"
                    android:visibility="gone"
                    android:layout_marginTop="@dimen/dp_20">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/referral_code_et"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:focusable="false"
                        android:background="@drawable/gray_strok_backgourd"
                        android:fontFamily="@font/cerapro_regular"
                        android:hint="@string/referral_code"
                        android:inputType="textCapWords"
                        android:maxLength="25"
                        android:padding="@dimen/dp_18"
                        android:singleLine="true"
                        android:textColor="@color/dark_black"
                        android:textColorHint="@color/gray_color"
                        android:textSize="@dimen/size_15"></com.google.android.material.textfield.TextInputEditText>
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/companyNameLayout"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_20">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/company_name_et"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="@drawable/gray_strok_backgourd"
                        android:fontFamily="@font/cerapro_regular"
                        android:hint="@string/company_name"
                        android:inputType="textCapWords"
                        android:maxLength="25"
                        android:padding="@dimen/dp_18"
                        android:singleLine="true"
                        android:text="@={signupVM.user.companyName}"
                        android:textColor="@color/dark_black"
                        android:textColorHint="@color/gray_color"
                        android:textSize="@dimen/size_15"></com.google.android.material.textfield.TextInputEditText>
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/taxIdLayout"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_20">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/tax_crib_number_et"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="@drawable/gray_strok_backgourd"
                        android:fontFamily="@font/cerapro_regular"
                        android:hint="@string/tax_crib_number"
                        android:inputType="textCapCharacters"
                        android:maxLength="25"
                        android:padding="@dimen/dp_18"
                        android:singleLine="true"
                        android:text="@={signupVM.user.taxId}"
                        android:textColor="@color/dark_black"
                        android:textColorHint="@color/gray_color"
                        android:textSize="@dimen/size_15"></com.google.android.material.textfield.TextInputEditText>
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/registrationLayout"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_20">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/register_number_et"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="@drawable/gray_strok_backgourd"
                        android:fontFamily="@font/cerapro_regular"
                        android:hint="@string/registration_number"
                        android:imeOptions="actionDone"
                        android:inputType="textCapCharacters"
                        android:maxLength="25"
                        android:padding="@dimen/dp_18"
                        android:text="@={signupVM.user.registrationNumber}"
                        android:textColor="@color/dark_black"
                        android:textColorHint="@color/gray_color"
                        android:textSize="@dimen/size_15"></com.google.android.material.textfield.TextInputEditText>
                </com.google.android.material.textfield.TextInputLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_30"
                    android:orientation="horizontal"
                    android:visibility="visible">

                    <ImageView
                        android:id="@+id/agreed_img"
                        android:layout_width="@dimen/dp_20"
                        android:layout_height="@dimen/dp_20"
                        android:layout_gravity="top"
                        android:background="@drawable/gray_circle"
                        android:onClick="@{()->signupVM.agreedTermsFlag()}"
                        android:src="@mipmap/ic_check_blank" />

                    <TextView
                        android:id="@+id/agreed_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginLeft="@dimen/dp_5"
                        android:fontFamily="@font/cerapro_medium"
                        android:lineSpacingExtra="8sp"
                        android:textColor="@color/colorPrimary"
                        android:textSize="@dimen/size_16" />
                </LinearLayout>

                <Button
                    android:id="@+id/btnSignUP"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_40"
                    android:layout_marginBottom="@dimen/dp_40"
                    android:background="@drawable/rounded_btn_selector_yellowish"
                    android:fontFamily="@font/cerapro_medium"
                    android:gravity="center"
                    android:onClick="@{()->signupVM.proceed()}"
                    android:padding="@dimen/dp_15"
                    android:text="@string/create_account"
                    android:textAllCaps="false"
                    android:textColor="@color/dark_black"
                    android:textSize="@dimen/size_18" />

                <LinearLayout
                    android:id="@+id/bottomLay"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginTop="@dimen/dp_40"
                    android:layout_marginBottom="@dimen/dp_40"
                    android:gravity="center"
                    android:onClick="@{()-> signupVM.callLoginPage()}"
                    android:orientation="horizontal"
                    android:padding="@dimen/dp_15"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_gravity="center_horizontal"
                        android:fontFamily="@font/cerapro_medium"
                        android:gravity="center"
                        android:text="@string/already_have_an_account"
                        android:textColor="@color/dark_black"
                        android:textSize="@dimen/size_16" />

                    <TextView
                        android:id="@+id/txtSignIn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginLeft="@dimen/dp_5"
                        android:fontFamily="@font/cerapro_medium"
                        android:text="@string/log_in"
                        android:textColor="@color/colorPrimary"
                        android:textSize="@dimen/size_16" />
                </LinearLayout>
            </LinearLayout>


        </LinearLayout>
    </ScrollView>
</layout>