<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:fitsSystemWindows="true"
    tools:ignore="MissingPrefix">

    <data>

        <variable
            name="loginVM"
            type="com.monayuser.ui.login.LoginViewModel" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <LinearLayout
            android:id="@+id/activity_spash_screen"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:background="@color/white"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/splash_logo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/dp_20"
                android:src="@mipmap/ic_logo_blue" />

            <TextView
                android:id="@+id/titleText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/dp_40"
                android:fontFamily="@font/cerapro_medium"
                android:singleLine="true"
                android:text="@string/log_in"
                android:textColor="@color/dark_black"
                android:textSize="@dimen/size_22"
                android:visibility="visible" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/dp_40"
                android:layout_marginTop="@dimen/size_30"
                android:layout_marginEnd="@dimen/dp_40"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/mobileLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_20"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="270dp"
                        android:layout_height="match_parent"
                        android:layout_marginTop="@dimen/dp_4"
                        android:layout_marginBottom="@dimen/dp_2"
                        android:layout_weight="1"
                        android:background="@drawable/gray_strok_backgourd"
                        android:orientation="horizontal">

                        <Spinner
                            android:id="@+id/spinnerLogin"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:backgroundTint="@color/dark_black"
                            android:dropDownSelector="@color/dark_black"
                            android:popupBackground="@color/white"
                            android:visibility="gone"
                            tools:listitem="@layout/spinner_textview" />

                        <com.hbb20.CountryCodePicker
                            android:id="@+id/ccp"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="@dimen/dp_3"
                            android:gravity="center"
                            app:ccpDialog_textColor="@color/dark_black"
                            app:ccp_arrowColor="@color/dark_black"
                            app:ccp_arrowSize="@dimen/dp_25"
                            app:ccp_clickable="false"
                            app:ccp_showArrow="true"
                            app:ccp_defaultNameCode="US"
                            app:ccp_showFlag="false"
                            android:visibility="gone"
                            app:ccp_showFullName="false"
                            app:ccp_showNameCode="false"
                            app:ccp_showPhoneCode="true"
                            app:ccp_textSize="@dimen/size_15" />
                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/countryCodeTv"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@null"
                            android:drawableEnd="@mipmap/ic_down_arrow"
                            android:drawableTint="@color/dark_black"
                            android:drawablePadding="@dimen/dp_1"
                            android:fontFamily="@font/cerapro_medium"
                            android:hint="+1"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:onClick="@{()-> loginVM.navigator.countryCodeClick()}"
                            android:paddingEnd="@dimen/dp_8"
                            android:paddingStart="@dimen/dp_5"
                            android:text=""
                            android:textColor="@color/dark_black"
                            android:textColorHint="@color/gray"
                            android:textSize="@dimen/size_18"
                            app:layout_constraintEnd_toStartOf="@id/guideline2"
                            app:layout_constraintStart_toEndOf="@+id/phoneIV"
                            app:layout_constraintTop_toBottomOf="@+id/dividerBelowEmail" />

                    </LinearLayout>


                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dp_15"
                        android:layout_marginLeft="@dimen/dp_15"
                        android:layout_weight="0.5">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/mobile_number_et"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:background="@drawable/gray_strok_backgourd"
                            android:fontFamily="@font/cerapro_regular"
                            android:hint="@string/mobile_number"
                            android:imeOptions="actionNext"
                            android:inputType="number"
                            android:maxLength="15"
                            android:padding="@dimen/dp_18"
                            android:singleLine="true"
                            android:text="@={loginVM.user.phoneNumber}"
                            android:textColor="@color/dark_black"
                            android:textColorHint="@color/gray_color"
                            android:textSize="@dimen/size_15">

                        </com.google.android.material.textfield.TextInputEditText>
                    </com.google.android.material.textfield.TextInputLayout>

                </LinearLayout>

                <TextView
                    android:id="@+id/or_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/dp_5"
                    android:layout_marginTop="@dimen/dp_20"
                    android:fontFamily="@font/cerapro_medium"
                    android:lineSpacingExtra="8sp"
                    android:text="@string/or_text"
                    android:textColor="@color/gray_color"
                    android:textSize="@dimen/size_16"
                    android:visibility="gone" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/email_Layout"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_20"
                    android:visibility="gone">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/email_et"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="@drawable/gray_strok_backgourd"
                        android:focusableInTouchMode="true"
                        android:fontFamily="@font/cerapro_regular"
                        android:hint="@string/email"
                        android:imeOptions="actionNext"
                        android:maxLength="50"
                        android:padding="@dimen/dp_18"
                        android:singleLine="true"
                        android:text="@={loginVM.user.email}"
                        android:textColor="@color/dark_black"
                        android:textColorHint="@color/gray_color"
                        android:textSize="@dimen/size_15"></com.google.android.material.textfield.TextInputEditText>
                </com.google.android.material.textfield.TextInputLayout>


                <TextView
                    android:id="@+id/useEmail_Instead"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_marginLeft="@dimen/dp_5"
                    android:layout_marginTop="@dimen/dp_15"
                    android:background="@drawable/underline"
                    android:fontFamily="@font/cerapro_medium"
                    android:imeOptions="actionDone"
                    android:lineSpacingExtra="8sp"
                    android:onClick="@{()-> loginVM.useEmail()}"
                    android:text="@string/use_email_instead"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/size_14" />

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_20"
                    app:passwordToggleDrawable="@drawable/password_toggle_drawable"
                    app:passwordToggleEnabled="true">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/password_et"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="@drawable/gray_strok_backgourd"
                        android:fontFamily="@font/cerapro_regular"
                        android:hint="@string/password"
                        android:imeOptions="actionDone"
                        android:inputType="textPassword"
                        android:maxLength="15"
                        android:padding="@dimen/dp_18"
                        android:text="@={loginVM.user.password}"
                        android:textColor="@color/dark_black"
                        android:textColorHint="@color/gray_color"
                        android:textSize="@dimen/size_15">

                    </com.google.android.material.textfield.TextInputEditText>
                </com.google.android.material.textfield.TextInputLayout>


                <TextView
                    android:id="@+id/forgot_password"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_marginLeft="@dimen/dp_5"
                    android:layout_marginTop="@dimen/dp_20"
                    android:background="@drawable/underline"
                    android:fontFamily="@font/cerapro_medium"
                    android:lineSpacingExtra="8sp"
                    android:onClick="@{()->loginVM.forgotPassword()}"
                    android:text="@string/forgot_password"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/size_16" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_30"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <ImageView
                        android:id="@+id/agreed_img"
                        android:layout_width="@dimen/dp_20"
                        android:layout_height="@dimen/dp_20"
                        android:layout_gravity="top"
                        android:background="@drawable/gray_circle"
                        android:onClick="@{()->loginVM.agreedTermsFlag()}"
                        android:src="@mipmap/ic_check_blank" />

                    <TextView
                        android:id="@+id/agreed_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginLeft="@dimen/dp_5"
                        android:fontFamily="@font/cerapro_medium"
                        android:lineSpacingExtra="8sp"
                        android:textColor="@color/colorPrimary"
                        android:textSize="@dimen/size_16" />
                </LinearLayout>

                <Button
                    android:id="@+id/btnSignUP"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_50"
                    android:layout_marginBottom="@dimen/dp_10"
                    android:background="@drawable/rounded_btn_selector_yellowish"
                    android:fontFamily="@font/cerapro_medium"
                    android:gravity="center"
                    android:onClick="@{()->loginVM.proceed()}"
                    android:padding="@dimen/dp_15"
                    android:text="@string/log_in"
                    android:textAllCaps="false"
                    android:textColor="@color/dark_black"
                    android:textSize="@dimen/size_18" />

                <LinearLayout
                    android:id="@+id/bottomLay"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_15"
                    android:gravity="center"
                    android:onClick="@{()->loginVM.clickOnSignUpButton()}"
                    android:orientation="horizontal"
                    android:padding="@dimen/dp_15"
                    android:visibility="visible">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:fontFamily="@font/cerapro_medium"
                        android:gravity="center"
                        android:text="@string/don_t_have_an_account"
                        android:textColor="@color/dark_black"
                        android:textSize="@dimen/size_14" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginLeft="@dimen/dp_5"
                        android:background="@drawable/underline"
                        android:fontFamily="@font/cerapro_medium"
                        android:text="@string/signup"
                        android:textColor="@color/colorPrimary"
                        android:textSize="@dimen/size_14" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</layout>