<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="withdrawalVM"
            type="com.monayuser.ui.withdrawal.WithdrawalViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/myCardTool"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_gravity="top"
            android:background="@color/colorPrimary"
            android:minHeight="65sp"
            android:theme="@style/ThemeOverlay.AppCompat.Dark"
            app:contentInsetLeft="0dp"
            app:contentInsetStart="0dp"
            app:layout_constraintTop_toTopOf="parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/transparent">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerInParent="true">

                    <ImageView
                        android:id="@+id/back_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_15"
                        android:background="@color/full_transparent"
                        android:onClick="@{()->withdrawalVM.backToPreviousActivity()}"
                        android:src="@mipmap/ic_back_white"
                        android:tint="@color/white" />
                </LinearLayout>

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/dp_60"
                    android:layout_marginTop="@dimen/dp_5"
                    android:gravity="center"
                    android:text="@string/withdrawal_request_history"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/white"
                    android:textSize="@dimen/size_18"
                    app:fontFamily="@font/cerapro_medium" />

            </RelativeLayout>
        </androidx.appcompat.widget.Toolbar>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_withdrawal"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/dp_10"
            app:layout_constraintBottom_toTopOf="@id/progress"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/myCardTool"
            tools:itemCount="3"
            tools:listitem="@layout/row_withdrawal_history" />

        <ProgressBar
            android:id="@+id/progress"
            android:layout_width="@dimen/dp_50"
            android:layout_height="@dimen/dp_50"
            android:indeterminate="true"
            android:indeterminateTint="@color/colorPrimary"
            android:indeterminateTintMode="src_atop"
            android:padding="10dp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/tvNoRecord"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/cerapro_medium"
            android:text="@string/no_data_found"
            android:textColor="@color/gray_color"
            android:textSize="@dimen/size_18"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/myCardTool" />

        <androidx.constraintlayout.widget.Group
            android:id="@+id/main_layout"
            android:layout_width="wrap_content"
            app:constraint_referenced_ids="rv_withdrawal"
            android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/noInternet"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/cerapro_medium"
                android:gravity="center"
                android:text="@string/no_internet"
                android:textColor="@color/gray_color"
                android:textSize="@dimen/size_18"
                android:visibility="gone"
                app:layout_constraintVertical_bias="0.47"
                app:layout_constraintVertical_chainStyle="packed"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/myCardTool"
                app:layout_constraintBottom_toTopOf="@id/try_again"/>

            <com.dd.ShadowLayout
                android:id="@+id/try_again"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/noInternet"
                android:minWidth="180dp"
                android:layout_marginTop="@dimen/dp_5"
                android:onClick="@{()->withdrawalVM.tryAgain()}"
                app:sl_cornerRadius="30dp"
                app:sl_dx="3dp"
                android:visibility="gone"
                app:sl_dy="3dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@id/noInternet"
                app:sl_fillColor="@color/colorPrimary"
                app:sl_shadowColor="#C5E1F1"
                app:sl_shadowRadius="10dp">

                <Button
                    android:id="@+id/try_again_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="45dp"
                    android:layout_gravity="top|center"
                    android:background="#00000000"
                    android:fontFamily="@font/cerapro_medium"
                    android:gravity="center"
                    android:onClick="@{()->withdrawalVM.tryAgain()}"
                    android:text="@string/try_again_text"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="@dimen/size_18" />
            </com.dd.ShadowLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>