<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:fitsSystemWindows="true"
    tools:ignore="MissingPrefix">

    <data>

        <variable
            name="editProfileVM"
            type="com.monayuser.ui.editprofile.EditProfileViewModel" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include
            android:id="@+id/editProfileTool"
            layout="@layout/common_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/editProfileTool"
            android:background="@color/white">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/dp_30"
                android:layout_marginTop="@dimen/dp_20"
                android:layout_marginEnd="@dimen/dp_30"
                android:background="@color/white"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="@dimen/dp_100"
                    android:layout_height="@dimen/dp_100"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/dp_40">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/userProfileImgView"
                        android:layout_width="@dimen/dp_100"
                        android:layout_height="@dimen/dp_100"
                        android:background="@mipmap/ic_user_icon" />


                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentBottom="true"
                        android:background="@mipmap/ic_camera_new"
                        android:onClick="@{()->editProfileVM.opneGalleryCamera()}" />


                </RelativeLayout>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_40">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/editUserName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="@drawable/gray_strok_backgourd"
                        android:fontFamily="@font/cerapro_regular"
                        android:hint="@string/first_name"
                        android:imeOptions="actionNext"
                        android:inputType="textCapWords|textPersonName"
                        android:maxLength="25"
                        android:padding="@dimen/dp_18"
                        android:singleLine="true"
                        android:text="@={editProfileVM.user.firstName}"
                        android:textColor="@color/dark_black"
                        android:textColorHint="@color/gray_color"
                        android:textSize="@dimen/size_15"></com.google.android.material.textfield.TextInputEditText>
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_20">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/editUserLastName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/dp_20"
                        android:background="@drawable/gray_strok_backgourd"
                        android:fontFamily="@font/cerapro_regular"
                        android:hint="@string/last_name"
                        android:imeOptions="actionDone"
                        android:inputType="textCapWords|textPersonName"
                        android:maxLength="25"
                        android:padding="@dimen/dp_18"
                        android:singleLine="true"
                        android:text="@={editProfileVM.user.lastName}"
                        android:textColor="@color/dark_black"
                        android:textColorHint="@color/gray_color"
                        android:textSize="@dimen/size_15"></com.google.android.material.textfield.TextInputEditText>
                </com.google.android.material.textfield.TextInputLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/dp_20"
                    android:orientation="horizontal">

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <EditText
                            android:id="@+id/editUserEmail"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/transparent"
                            android:fontFamily="@font/cerapro_regular"
                            android:hint="@string/email"
                            android:imeOptions="actionNext"
                            android:inputType="textMultiLine"
                            android:maxLength="50"
                            android:maxLines="2"
                            android:focusable="false"
                            android:textAlignment="textStart"
                            android:lineSpacingExtra="@dimen/dp_5"
                            android:paddingLeft="@dimen/dp_18"
                            android:paddingRight="90dp"
                            android:paddingTop="@dimen/dp_18"
                            android:paddingBottom="@dimen/dp_18"
                            android:text="@={editProfileVM.user.email}"
                            android:textColor="@color/dark_black"
                            android:textColorHint="@color/gray_color"
                            android:textSize="@dimen/size_15"></EditText>
                    </com.google.android.material.textfield.TextInputLayout>


                    <TextView
                        android:id="@+id/verifyEmail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/underline"
                        android:fontFamily="@font/cerapro_medium"
                        android:gravity="center"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center"
                        android:layout_marginLeft="@dimen/dp_5"
                        android:layout_marginEnd="@dimen/dp_10"
                        android:lineSpacingExtra="8sp"
                        android:onClick="@{()->editProfileVM.verifyEmail()}"
                        android:paddingTop="@dimen/dp_3"
                        android:text="@string/verify_email"
                        android:textColor="@color/colorPrimary"
                        android:textSize="@dimen/size_11"
                        android:visibility="visible" />

                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_20"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="@dimen/dp_4"
                        android:layout_marginBottom="@dimen/dp_2"
                        android:layout_weight="1.4"
                        android:background="@drawable/gray_strok_backgourd"
                        android:orientation="horizontal">

                        <Spinner
                            android:id="@+id/spinnerLogin"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:visibility="gone" />

                        <com.hbb20.CountryCodePicker
                            android:id="@+id/ccp"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            app:ccpDialog_textColor="@color/dark_black"
                            app:ccp_arrowColor="@color/dark_black"
                            app:ccp_arrowSize="@dimen/dp_25"
                            android:layout_marginTop="@dimen/dp_3"
                            app:ccp_clickable="false"
                            app:ccp_showArrow="false"
                            app:ccp_defaultNameCode="US"
                            app:ccp_showFlag="false"
                            app:ccp_showFullName="false"
                            app:ccp_showNameCode="false"
                            app:ccp_showPhoneCode="true"
                            app:ccp_textSize="@dimen/size_15" />
                    </LinearLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="@dimen/dp_15"
                        android:layout_weight="0.5"


                        android:orientation="horizontal">

                        <com.google.android.material.textfield.TextInputLayout
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/editUserNumber"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:background="@color/transparent"
                                android:focusable="false"
                                android:fontFamily="@font/cerapro_regular"
                                android:hint="@string/mobile_number"
                                android:imeOptions="actionDone"
                                android:inputType="number"
                                android:maxLength="15"
                                android:padding="@dimen/dp_18"
                                android:singleLine="true"
                                android:text="@={editProfileVM.user.phoneNumber}"
                                android:textColor="@color/dark_black"
                                android:textColorHint="@color/gray_color"
                                android:textSize="@dimen/size_15"></com.google.android.material.textfield.TextInputEditText>
                        </com.google.android.material.textfield.TextInputLayout>

                        <TextView
                            android:id="@+id/changeNumber"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/underline"
                            android:fontFamily="@font/cerapro_medium"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:layout_marginLeft="@dimen/dp_5"
                            android:layout_marginEnd="@dimen/dp_10"
                            android:lineSpacingExtra="8sp"
                            android:onClick="@{()->editProfileVM.changeNumber()}"
                            android:paddingTop="@dimen/dp_3"
                            android:text="@string/change_number"
                            android:textColor="@color/colorPrimary"
                            android:textSize="@dimen/size_11" />

                    </RelativeLayout>
                </LinearLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/company_nameLayout"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_20"
                    android:visibility="gone">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/company_name_et"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/dp_20"
                        android:background="@drawable/gray_strok_backgourd"
                        android:fontFamily="@font/cerapro_regular"
                        android:hint="@string/company_name"
                        android:imeOptions="actionNext"
                        android:inputType="textCapWords"
                        android:maxLength="25"
                        android:padding="@dimen/dp_18"
                        android:singleLine="true"
                        android:text="@={editProfileVM.user.companyName}"
                        android:textColor="@color/dark_black"
                        android:textColorHint="@color/gray_color"
                        android:textSize="@dimen/size_15"></com.google.android.material.textfield.TextInputEditText>
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/tax_cribLayout"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_20"
                    android:visibility="gone">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/tax_crib_number_et"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="@drawable/gray_strok_backgourd"
                        android:fontFamily="@font/cerapro_regular"
                        android:hint="@string/tax_crib_number"
                        android:imeOptions="actionNext"
                        android:inputType="textCapCharacters"
                        android:maxLength="25"
                        android:padding="@dimen/dp_18"
                        android:singleLine="true"
                        android:text="@={editProfileVM.user.taxId}"
                        android:textColor="@color/dark_black"
                        android:textColorHint="@color/gray_color"
                        android:textSize="@dimen/size_15"></com.google.android.material.textfield.TextInputEditText>
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/registerLayout"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_20"
                    android:visibility="gone">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/register_number_et"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/dp_20"
                        android:background="@drawable/gray_strok_backgourd"
                        android:fontFamily="@font/cerapro_regular"
                        android:hint="@string/registration_number"
                        android:imeOptions="actionDone"
                        android:inputType="textCapCharacters"
                        android:maxLength="25"
                        android:padding="@dimen/dp_18"
                        android:text="@={editProfileVM.user.registrationNumber}"
                        android:textColor="@color/dark_black"
                        android:textColorHint="@color/gray_color"
                        android:textSize="@dimen/size_15"></com.google.android.material.textfield.TextInputEditText>
                </com.google.android.material.textfield.TextInputLayout>

                <Button
                    android:id="@+id/btnUpdate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_60"
                    android:layout_marginBottom="@dimen/dp_40"
                    android:background="@drawable/rounded_btn_selector_yellowish"
                    android:fontFamily="@font/cerapro_medium"
                    android:gravity="center"
                    android:onClick="@{()-> editProfileVM.proceed()}"
                    android:padding="@dimen/dp_15"
                    android:text="@string/update"
                    android:textAllCaps="false"
                    android:textColor="@color/dark_black"
                    android:textSize="@dimen/size_18" />
            </LinearLayout>

        </ScrollView>

    </RelativeLayout>
</layout>