<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.scan.ScanFragment">

    <data>

        <variable
            name="scanVM"
            type="com.monayuser.ui.scan.ScanViewModel" />

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <FrameLayout
            android:id="@+id/content_frame"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/dp_250">

        </FrameLayout>

        <ImageView
            android:layout_width="@dimen/dp_25"
            android:layout_height="@dimen/dp_25"
            android:layout_margin="@dimen/dp_20"
            android:onClick="@{()->scanVM.cancelScan()}"
            android:src="@mipmap/ic_cross_grey"
            android:tint="@color/white" />

        <ImageView
            android:layout_width="@dimen/dp_25"
            android:layout_height="@dimen/dp_25"
            android:layout_alignParentRight="true"
            android:layout_margin="@dimen/dp_20"
            android:onClick="@{()->scanVM.flashClick()}"
            android:src="@mipmap/flash_light"
            android:tint="@color/white" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/bottomLayout"
            android:layout_alignParentRight="true"
            android:layout_marginTop="@dimen/dp_10"
            android:layout_marginBottom="@dimen/dp_20"
            android:fontFamily="@font/cerapro_medium"
            android:gravity="center"
            android:text="@string/scan_any_qr_code_to_pay"
            android:textColor="@color/light_gray"
            android:textSize="@dimen/size_16" />

        <LinearLayout
            android:id="@+id/bottomLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@drawable/white_squar_scan_bg"
            android:orientation="vertical"
            android:padding="@dimen/dp_20">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/gray_strok_backgourd"
                android:fontFamily="@font/cerapro_regular"
                android:hint="@string/enter_name_and_number"
                android:padding="@dimen/dp_15"
                android:singleLine="true"
                android:textColor="@color/dark_black"
                android:textColorHint="@color/gray_color"
                android:textSize="@dimen/size_15" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_10"
                android:fontFamily="@font/cerapro_medium"
                android:text="@string/recent"
                android:textColor="@color/dark_black"
                android:textSize="@dimen/size_16" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerRecentContact"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_15"
                tools:itemCount="1"
                tools:listitem="@layout/item_recent_contact_list" />

            <TextView
                android:id="@+id/noRecentContact"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_10"
                android:fontFamily="@font/cerapro_medium"
                android:gravity="center"
                android:text="@string/no_contact_found"
                android:textColor="@color/dark_black"
                android:textSize="@dimen/size_16"
                android:visibility="gone" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dp_5"
                android:background="@drawable/rounded_btn_selector_yellowish"
                android:fontFamily="@font/cerapro_medium"
                android:gravity="center"
                android:padding="@dimen/dp_15"
                android:text="@string/show_my_code"
                android:textAllCaps="false"
                android:textColor="@color/dark_black"
                android:textSize="@dimen/size_16" />


        </LinearLayout>


    </RelativeLayout>


</layout>