<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="CeraPro-Medium.ttf">
            <string>CeraPro-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TransactionCell" id="KGk-i7-Jjw" customClass="TransactionCell" customModule="Monay" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="349" height="109"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="349" height="109"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WZV-dq-ORO">
                        <rect key="frame" x="83" y="50" width="5" height="14"/>
                        <fontDescription key="fontDescription" name="CeraPro-Medium" family="Cera Pro" pointSize="14"/>
                        <color key="textColor" red="0.6588235294" green="0.6588235294" blue="0.6588235294" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TXN ID:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oxD-l8-nmW">
                        <rect key="frame" x="83" y="74" width="48" height="14"/>
                        <fontDescription key="fontDescription" name="CeraPro-Medium" family="Cera Pro" pointSize="14"/>
                        <color key="textColor" red="0.48627450980392156" green="0.48627450980392156" blue="0.48627450980392156" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uHI-ef-Iiu">
                        <rect key="frame" x="83" y="14" width="6" height="26"/>
                        <fontDescription key="fontDescription" name="CeraPro-Medium" family="Cera Pro" pointSize="16"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tii-R7-NtG">
                        <rect key="frame" x="133" y="74" width="196" height="14"/>
                        <fontDescription key="fontDescription" name="CeraPro-Medium" family="Cera Pro" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_place_holder" translatesAutoresizingMaskIntoConstraints="NO" id="yUH-iU-pFc">
                        <rect key="frame" x="20" y="11" width="48" height="48"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="48" id="6Dk-Dn-tD2"/>
                            <constraint firstAttribute="width" constant="48" id="dPQ-xd-itd"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="24"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jWu-8t-e6C">
                        <rect key="frame" x="322.5" y="14" width="6.5" height="18"/>
                        <fontDescription key="fontDescription" name="CeraPro-Medium" family="Cera Pro" pointSize="18"/>
                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eea-vZ-HOe">
                        <rect key="frame" x="324" y="51" width="5" height="12"/>
                        <fontDescription key="fontDescription" name="CeraPro-Medium" family="Cera Pro" pointSize="12"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BLC-Wp-HSC">
                        <rect key="frame" x="20" y="98" width="309" height="1"/>
                        <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.94901960784313721" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="fLL-LZ-BmJ"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="WZV-dq-ORO" firstAttribute="top" secondItem="uHI-ef-Iiu" secondAttribute="bottom" constant="10" id="2bb-wb-92o"/>
                    <constraint firstAttribute="bottom" secondItem="BLC-Wp-HSC" secondAttribute="bottom" constant="10" id="3V1-QB-Oyf"/>
                    <constraint firstAttribute="trailing" secondItem="BLC-Wp-HSC" secondAttribute="trailing" constant="20" id="7pq-eI-DXj"/>
                    <constraint firstItem="yUH-iU-pFc" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="11" id="A2j-PM-he4"/>
                    <constraint firstItem="oxD-l8-nmW" firstAttribute="top" secondItem="WZV-dq-ORO" secondAttribute="bottom" constant="10" id="F5a-4b-ju2"/>
                    <constraint firstItem="BLC-Wp-HSC" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="GBk-W8-vtz"/>
                    <constraint firstItem="jWu-8t-e6C" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="uHI-ef-Iiu" secondAttribute="trailing" constant="10" id="IFk-Wf-TVv"/>
                    <constraint firstItem="uHI-ef-Iiu" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="14" id="SdF-Bf-WBq"/>
                    <constraint firstItem="BLC-Wp-HSC" firstAttribute="top" secondItem="Tii-R7-NtG" secondAttribute="bottom" constant="10" id="ZRq-jw-Sbl"/>
                    <constraint firstItem="jWu-8t-e6C" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="14" id="fyg-6q-d9e"/>
                    <constraint firstItem="oxD-l8-nmW" firstAttribute="leading" secondItem="WZV-dq-ORO" secondAttribute="leading" id="i7z-fG-QOD"/>
                    <constraint firstItem="Eea-vZ-HOe" firstAttribute="centerY" secondItem="WZV-dq-ORO" secondAttribute="centerY" id="igC-jl-6V4"/>
                    <constraint firstItem="yUH-iU-pFc" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="nsz-db-dCM"/>
                    <constraint firstItem="Tii-R7-NtG" firstAttribute="leading" secondItem="oxD-l8-nmW" secondAttribute="trailing" constant="2" id="pah-Kb-aXH"/>
                    <constraint firstItem="uHI-ef-Iiu" firstAttribute="leading" secondItem="yUH-iU-pFc" secondAttribute="trailing" constant="15" id="pyd-L3-f0P"/>
                    <constraint firstAttribute="trailing" secondItem="Eea-vZ-HOe" secondAttribute="trailing" constant="20" id="su7-A5-gbh"/>
                    <constraint firstAttribute="trailing" secondItem="jWu-8t-e6C" secondAttribute="trailing" constant="20" id="v12-AP-yIh"/>
                    <constraint firstItem="WZV-dq-ORO" firstAttribute="leading" secondItem="uHI-ef-Iiu" secondAttribute="leading" id="wZy-Av-BoI"/>
                    <constraint firstItem="Eea-vZ-HOe" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="WZV-dq-ORO" secondAttribute="trailing" constant="10" id="xGo-rz-7rm"/>
                    <constraint firstAttribute="trailing" secondItem="Tii-R7-NtG" secondAttribute="trailing" constant="20" id="xoQ-5Z-luZ"/>
                    <constraint firstItem="Tii-R7-NtG" firstAttribute="top" secondItem="oxD-l8-nmW" secondAttribute="top" id="yuP-9B-9fJ"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="amountLabel" destination="jWu-8t-e6C" id="QGA-1X-C7F"/>
                <outlet property="dateLabel" destination="WZV-dq-ORO" id="6rQ-IV-JvJ"/>
                <outlet property="nameLabel" destination="uHI-ef-Iiu" id="dLZ-uk-Vg3"/>
                <outlet property="seperatorView" destination="BLC-Wp-HSC" id="ObL-Ga-vDj"/>
                <outlet property="statusLabel" destination="Eea-vZ-HOe" id="crI-gJ-WZK"/>
                <outlet property="transactionLabel" destination="Tii-R7-NtG" id="o4x-d7-rfO"/>
                <outlet property="userImageView" destination="yUH-iU-pFc" id="bSE-Lb-3P2"/>
            </connections>
            <point key="canvasLocation" x="152.89855072463769" y="169.08482142857142"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="ic_place_holder" width="48" height="48"/>
    </resources>
</document>
