{
  "$schema": "https://json.schemastore.org/swcrc",
  "jsc": {
    "baseUrl": ".",
    "paths": {
      "#server/*": ["server/*"],
      "#schema": ["server/generated/schemas/index.ts"],
      "#constants": ["server/constants.ts"],
      "#helpers": ["server/helpers.ts"]
    },
    "loose": true,
    "parser": {
      "syntax": "typescript",
      "dynamicImport": true,
      "tsx": false
    },
    "preserveAllComments": false,
    "target": "esnext",
    "minify": {
      "compress": {
        "unused": true,
        "dead_code": true
      },
      "mangle": true
    }
  },
  "module": {
    "type": "commonjs",
    "strict": true,
    "strictMode": true,
    "lazy": false,
    "noInterop": false
  }
}
