<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="CeraPro-Medium.ttf">
            <string>CeraPro-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="DropDownTableViewCell" rowHeight="56" id="n4O-oT-7PB" customClass="DropDownTableViewCell" customModule="Monay" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="56"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="n4O-oT-7PB" id="LR6-BV-UjB">
                <rect key="frame" x="0.0" y="0.0" width="320" height="56"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vqZ-lL-bgk">
                        <rect key="frame" x="0.0" y="10" width="320" height="19"/>
                        <fontDescription key="fontDescription" name="CeraPro-Medium" family="Cera Pro" pointSize="16"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="xxxx" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p2L-Ah-tJq">
                        <rect key="frame" x="0.0" y="34" width="320" height="16.5"/>
                        <fontDescription key="fontDescription" name="CeraPro-Medium" family="Cera Pro" pointSize="14"/>
                        <color key="textColor" red="0.29461771250000002" green="0.29466396569999997" blue="0.29460310940000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MBm-vD-eRw">
                        <rect key="frame" x="0.0" y="60.5" width="320" height="1"/>
                        <color key="backgroundColor" name="border"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="jen-Y9-tu9"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="MBm-vD-eRw" secondAttribute="trailing" id="4ze-hj-XZd"/>
                    <constraint firstItem="p2L-Ah-tJq" firstAttribute="leading" secondItem="vqZ-lL-bgk" secondAttribute="leading" id="6T0-jB-uiC"/>
                    <constraint firstItem="p2L-Ah-tJq" firstAttribute="top" secondItem="vqZ-lL-bgk" secondAttribute="bottom" constant="5" id="8rO-8L-PbZ"/>
                    <constraint firstItem="vqZ-lL-bgk" firstAttribute="leading" secondItem="LR6-BV-UjB" secondAttribute="leading" id="9bo-nk-29v"/>
                    <constraint firstItem="MBm-vD-eRw" firstAttribute="top" secondItem="p2L-Ah-tJq" secondAttribute="bottom" constant="10" id="AYf-zE-kn8"/>
                    <constraint firstItem="MBm-vD-eRw" firstAttribute="leading" secondItem="LR6-BV-UjB" secondAttribute="leading" id="CEr-dx-lFE"/>
                    <constraint firstItem="p2L-Ah-tJq" firstAttribute="trailing" secondItem="vqZ-lL-bgk" secondAttribute="trailing" id="M1S-OV-Feq"/>
                    <constraint firstAttribute="trailing" secondItem="vqZ-lL-bgk" secondAttribute="trailing" id="Pia-tu-pBP"/>
                    <constraint firstItem="vqZ-lL-bgk" firstAttribute="top" secondItem="LR6-BV-UjB" secondAttribute="top" constant="10" id="aXG-Bi-xsl"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="lblSubTitle" destination="p2L-Ah-tJq" id="Hj9-Fq-n6I"/>
                <outlet property="lblTitle" destination="vqZ-lL-bgk" id="afF-bi-khB"/>
            </connections>
            <point key="canvasLocation" x="-265" y="-29"/>
        </tableViewCell>
    </objects>
    <resources>
        <namedColor name="border">
            <color red="0.87058823529411766" green="0.87058823529411766" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
