<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="CeraPro-Medium.ttf">
            <string>CeraPro-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clipsSubviews="YES" contentMode="scaleToFill" id="iN0-l3-epB" customClass="AmountConfirmationPopUpView" customModule="Monay" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" alpha="0.29999999999999999" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sza-ZH-HA5">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ESF-qq-grN">
                    <rect key="frame" x="0.0" y="286" width="320" height="282"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ueE-vq-5OU">
                            <rect key="frame" x="272" y="16" width="40" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="3hd-vJ-ys5"/>
                                <constraint firstAttribute="width" constant="40" id="QkQ-c5-Ilt"/>
                            </constraints>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" image="ic_cross"/>
                            <connections>
                                <action selector="crossButton:" destination="iN0-l3-epB" eventType="touchUpInside" id="ajz-Pc-sDT"/>
                            </connections>
                        </button>
                        <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ujQ-7p-SGy">
                            <rect key="frame" x="16" y="198" width="140" height="44"/>
                            <fontDescription key="fontDescription" name="CeraPro-Medium" family="Cera Pro" pointSize="14"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" title="Top Up">
                                <color key="titleColor" red="0.48627450980392156" green="0.48627450980392156" blue="0.48627450980392156" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="3"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                    <color key="value" name="border"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                    <real key="value" value="1"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="topUpOnButton:" destination="iN0-l3-epB" eventType="touchUpInside" id="DDd-Ji-d7V"/>
                            </connections>
                        </button>
                        <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8za-lq-MVB">
                            <rect key="frame" x="164" y="198" width="140" height="44"/>
                            <color key="backgroundColor" name="yellow"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="44" id="C5v-43-Uhu"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="CeraPro-Medium" family="Cera Pro" pointSize="14"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" title="Adjust Limit">
                                <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="3"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="adjustLimitOnButton:" destination="iN0-l3-epB" eventType="touchUpInside" id="2lI-oP-gH1"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MNN-8c-c75">
                            <rect key="frame" x="10" y="76" width="300" height="82"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="300" id="VWO-Jk-p8f"/>
                            </constraints>
                            <attributedString key="attributedText">
                                <fragment>
                                    <string key="content">You don't have enough balance in your wallet to make this payment. Please either Top Up your wallet or adjust your secondary user's usage limit.</string>
                                    <attributes>
                                        <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                        <font key="NSFont" size="16" name="CeraPro-Regular"/>
                                        <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineSpacing="6" tighteningFactorForTruncation="0.0"/>
                                    </attributes>
                                </fragment>
                            </attributedString>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="ujQ-7p-SGy" firstAttribute="leading" secondItem="ESF-qq-grN" secondAttribute="leading" constant="16" id="1Mh-pj-PUP"/>
                        <constraint firstItem="8za-lq-MVB" firstAttribute="leading" secondItem="ujQ-7p-SGy" secondAttribute="trailing" constant="8" id="4bF-iY-340"/>
                        <constraint firstItem="8za-lq-MVB" firstAttribute="centerY" secondItem="ujQ-7p-SGy" secondAttribute="centerY" id="9rZ-Ry-29H"/>
                        <constraint firstItem="MNN-8c-c75" firstAttribute="top" secondItem="ueE-vq-5OU" secondAttribute="bottom" constant="20" id="BxI-NB-Wh9"/>
                        <constraint firstItem="8za-lq-MVB" firstAttribute="width" secondItem="ujQ-7p-SGy" secondAttribute="width" id="J2w-uj-Ujp"/>
                        <constraint firstAttribute="trailing" secondItem="ueE-vq-5OU" secondAttribute="trailing" constant="8" id="KqU-4e-UN3"/>
                        <constraint firstAttribute="trailing" secondItem="8za-lq-MVB" secondAttribute="trailing" constant="16" id="LiT-Ej-YlN"/>
                        <constraint firstItem="8za-lq-MVB" firstAttribute="height" secondItem="ujQ-7p-SGy" secondAttribute="height" id="OwW-aH-qks"/>
                        <constraint firstAttribute="bottom" secondItem="8za-lq-MVB" secondAttribute="bottom" constant="40" id="YQq-3h-Qqb"/>
                        <constraint firstItem="MNN-8c-c75" firstAttribute="centerX" secondItem="ESF-qq-grN" secondAttribute="centerX" id="iqk-pp-i3M"/>
                        <constraint firstItem="8za-lq-MVB" firstAttribute="top" secondItem="MNN-8c-c75" secondAttribute="bottom" constant="40" id="jou-QM-BFm"/>
                        <constraint firstItem="ueE-vq-5OU" firstAttribute="top" secondItem="ESF-qq-grN" secondAttribute="top" constant="16" id="yrY-Pt-Aj0"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="Sza-ZH-HA5" secondAttribute="trailing" id="8V8-RC-LaZ"/>
                <constraint firstAttribute="bottom" secondItem="Sza-ZH-HA5" secondAttribute="bottom" id="BPu-g8-5LV"/>
                <constraint firstItem="Sza-ZH-HA5" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="HF6-Y9-3g4"/>
                <constraint firstItem="Sza-ZH-HA5" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="LJn-uJ-dDw"/>
                <constraint firstItem="ESF-qq-grN" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="MQW-Ca-fKm"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="ESF-qq-grN" secondAttribute="trailing" id="Th0-Pp-FAS"/>
                <constraint firstAttribute="bottom" secondItem="ESF-qq-grN" secondAttribute="bottom" id="bPP-iG-LRH"/>
            </constraints>
            <connections>
                <outlet property="mainView" destination="ESF-qq-grN" id="KH3-Ba-WfY"/>
                <outlet property="viewBottomConstraint" destination="bPP-iG-LRH" id="6CY-zj-je1"/>
            </connections>
            <point key="canvasLocation" x="131.8840579710145" y="99.776785714285708"/>
        </view>
    </objects>
    <resources>
        <image name="ic_cross" width="16" height="16"/>
        <namedColor name="border">
            <color red="0.87058823529411766" green="0.87058823529411766" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="yellow">
            <color red="1" green="0.79600000381469727" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
