'use strict';

export default {
    'TO_MANY_REQUEST': 'Too many requests, please try again later.',
    'TO_MANY_PAYMENT_REQUEST': 'You are able to send a new request after the 24 hours of recent request.',
    'DECLINE_PAYMENT_REQUEST': 'Your recent request declined by the sender. Now you are able to send a new request after the 24 hours.',
    'PAY_MONEY': 'Money paid successfully.',
    'PAY_MONEY_FAILED': 'Transaction failed.',
    'INSUFFICIENT_BALANCE': 'Insufficient funds in your wallet.',
    'ACCOUNT_INACTIVE': 'Your account for this login credentials is disabled.',
    'ACCOUNT_DISABLED': 'This request cannot be completed. As user account is inactive.',
    'ACCOUNT_ACTIVE': 'Your account already created please login or forgot password.',
    'ACCOUNT_PENDING': 'Please complete signup process.',
    'PRIME_ACCOUNT_PENDING': 'Parent user account is pending.',
    'EMAIL_NOT_VERIFIED': 'Please verify your email.',
    'PHONE_NOT_VERIFIED': 'Please verify your mobile number.',
    'INVALID_CREDENTIAL': 'Incorrect email or password.',
    'INVALID_USER_CREDENTIAL': 'Incorrect email/mobile number or password.',
    'USER_VERIFIED': 'User verified successfully.',
    'USER_LINKED': 'User linked successfully.',
    'AlREADY_PRIME': 'This is already prime user of you.',
    'INVALID_MPIN': 'Incorrect Pin.',
    'MPIN_NOT_MATCH': 'MPIN do not match',
    'PHONE_NUMBER_FORMATE': ' should contain only numeric value 4-15 digits.',
    'MPIN_CHANGED': 'MPIN has been changed successfully.',
    'PHONE_NOT_FOUND': 'Mobile number not exist.',
    'EMAIL_NOT_FOUND': 'Email not exist.',
    'NEW_AND_EXIST_SAME_MPIN': 'Please set new mpin. Existing mpin not allowed.',
    'PASSWORD_NOT_MATCH': 'Passwords do not match',
    'CURRENT_PASSWORD_NOT_MATCH': 'New password should be different from your current password.',
    'PASSWORD_REGEX': 'Password should contain atleast one number and one special character',
    'AMOUNT_REGEX': 'format not valid.',
    'LOGIN_SUCCESS': 'Login successful.',
    'LOGOUT_SUCCESS': 'Logout successful.',
    'PASSWORD_CHANGED': 'Password has been changed successfully.',
    'INVALID_PASSWORD': 'Current password is wrong.',
    'UNAUTHORISED_ACCESS': 'Unauthorised access',
    'SIGNUP': "Your Monay account has been created. Please login",
    'LOGIN_OTP_SENT': 'A verification code has been sent to your mobile number or email.',
    'OTP_SEND': 'A verification code has been sent to your mobile number.',
    'MPIN_CREATED': 'MPIN created successfully.',
    'VERIFY_OTP': 'Verification code verified successfully.',
    'EMAIL_OTP_VERIFIED': 'Email verified successfully.',
    'MOBILE_OTP_VERIFIED': 'Mobile number verified successfully.',
    'OTP_VERIFIED': 'Code verified successfully.',
    'PIN_RESET_SUCCESSFULLY': 'MPIN reset successfully.',
    'PIN_VERIFY_SUCCESSFULLY': 'MPIN verified successfully.',
    'RESEND_OTP': 'A verification code has been sent to your mobile number or email.',
    'SEND_EMAIL_VERIFICATION': 'A verification code has been sent to your email.',
    'MOBILE_NOT_FOUND': 'Mobile number does not exists.',
    'USERNAME_NOT_FOUND': 'Entered email/mobile number does not exist.',
    'INVALID_OTP': 'Verification code is wrong.',
    'OTP_EXPIRE': 'Entered verification code is expired. Please generate new verification code and try again.',
    'OTP_15_SECONDS': 'Please generate new verification code after 15 seconds.',
    'PHONE_EXIST': 'This number is already in use. Please enter another number.',
    'EMAIL_EXIST': 'Email already exists.',
    'COMPANY_EXIST': 'Company name already exists.',
    'INVALID_ACTION': 'You can not able to take action for yourself.',
    'TRY_AGAIN': 'Something went wrong, please try again.',
    'USER_NOT_FOUND': 'User not found.',
    'PRIMARY_USER_NOT_FOUND': 'Primary user not found.',
    'YOU_CAN_NOT_REQUEST': 'You can not request to yourself.',


    'RECENT_USER_NOT_FOUND': 'This user does not exist on monay.',
    'USER_FOUND': 'User list found.',
    'USER_DETAIL': 'User detail.',
    'INVALID_ACCESS': 'Invalid user access.',
    'PASSWORD_LINK_SENT': 'Reset password link has been sent on your email.',
    'PROFILE_UPDATED': 'Profile successfully updated.',
    'PASSWORD_LINK_EXPIRED': 'It seems this link is expired or you have already changed your password.',
    'EMAIL_NOT_EXIST': 'Email does not exists.',
    'CHANGE_MOBILE_OTP_SENT': 'A verification code has been sent to your mobile via SMS.',
    'CHANGE_MOBILE_OTP_VERIFY': 'Mobile number verified successfully.',
    'TRANSACTION_STATUS_UPDATED': 'Transaction status updated successfully.',
    'NEW_REQUEST': 'Your request has been submitted to the admin.',
    'OPEN_REQUEST_NOT_FOUND': 'You do not have any request raised at the moment.',
    'CLOSE_REQUEST_NOT_FOUND': 'You do not have any closed request at the moment.',
    'REQUEST_DELETED': 'User request successfully deleted.',
    'REQUEST_NOT_FOUND': 'Request not found.',
    'RESPONSE_SUBMITED': 'Response successfully submitted.',
    'RESPONSE_ALREADY_SUBMITED': 'Response already submitted.',
    'DASHBOARD_DETAIL': 'Dashboard detail.',
    'CMS_UPDATED': 'Cms page successfully updated.',
    'CMS_PAGE_NOT_FOUND': 'Cms page not found.',
    'FAQ_ADDED': 'Faq successfully added.',
    'FAQ_NOT_FOUND': 'Faq not found.',
    'FAQ_DELETED': 'Faq successfully deleted.',
    'FAQ_UPDATED': 'Faq successfully updated.',
    'NOTIFICATION_NOT_FOUND': 'User notification not found.',
    'UPDATE_NOTIFICATION': 'Update notification status successfully .',
    'INVALID_REQUEST': 'Payment request does not exist.',
    'TRANSACTION_NOT_FOUND': 'Transaction not found.',
    'INVALID_CARD': 'Invalid card details.',
    'NEW_PAYMENT_REQUEST': 'Your request for money has been sent successfully.',
    'PAYMENT_REQUEST_DECLINED': 'Payment request has been declined successfully.',
    'PAYMENT_REQUEST_PENDING': 'Payment request for this user already in pending state.',
    'MY_REQUEST_NOT_FOUND': 'Payment Request not found.',
    'MY_REQUEST': 'My request list.',
    'PAYMENT_REQUEST_NOT_FOUND': 'Payment request not found.',
    'BLOCK_USER_LIST': 'Block user list.',
    'BLOCK_USER': 'User successfully blocked.',
    'UNBLOCK_USER': 'User successfully unblocked.',
    'BLOCKED_USER_EXIST': 'You are not able to send money request.',
    'USER_KYC': 'Kyc uploaded successfully.',
    'KYC_APPROVAL_PENDING': 'Your KYC verification is in process, We will notify you once it is done.',
    'SUBADMIN_CREATED': 'Sub admin successfully created.',
    'TRANSACTION_RESTRICTED': 'This transaction is restricted.',
    // Card
    'NEW_CARD_ADDED': 'New card added successfully',
    'CARD_FOUND': 'Card found',
    'CARD_EXIST': 'Card details already exists in your card list.',
    'BANK_EXIST': 'Bank account details already exist in your bank list.',
    'USER_CARD_FOUND': 'User cards found',
    'USER_CARD_DELETED': 'User card deleted successfully ',
    'USER_CARD_NOT_DELETED': 'User card not deleted successfully.',
    'NOT_FOUND_CARD': 'Card not found',
    'SETTING_UPDATED': 'Setting updated successfully.',
    'SETTING_UPDATED_ALREADY': 'Setting updated already.',
    'CARD_EXPIRED': 'Card expired.',
    // Bank
    'NEW_BANK_ADDED': 'New bank added successfully',
    'BANK_FOUND': 'Bank found',
    'USER_BANK_FOUND': 'User banks found',
    'USER_BANK_DELETED': 'User bank account deleted successfully.',
    'USER_BANK_NOT_DELETED': 'User bank account not deleted successfully.',
    'NOT_FOUND_BANK': 'Bank not found',
    'BANK_ADDED_ALREADY': 'your bank detail already added.',
    'TRANSACTION_LIMIT': 'Transaction limit exceed.',
    'REQUEST_LIMIT': 'Requested amount limit exceed from KYC limit.',
    'KYC_IN_APPROVAL_STATUS': 'KYC document is in approval status or already approved.',

    // Activity log message
    'ACTIVITY_PROFILE_UPDATED': 'Profile Updated',
    'ACTIVITY_PASSWORD_CHANGED': 'Change Password',
    'ACTIVITY_LOGOUT': 'Logout',
    'ACTIVITY_LOGIN': 'Login',
    'ACTIVITY_USER_STATUS_UPDATED': '{userType} >> Status Changed >> {status} - {userName}',
    'ACTIVITY_USER_KYC_STATUS_UPDATED': '{userType} >> KYC Document {status} - {userName}',
    'ACTIVITY_TRANSACTION_STATUS_UPDATED': 'Withdrawal Request >> Withdrawal Status Changed >> {status} - {userName}',
    'ACTIVITY_CMS_UPDATED': 'Manage CMS >> Users >> {pageName} >> Edit',
    'ACTIVITY_MERCHANT_CMS_UPDATED': 'Manage CMS >> Merchants >> {pageName} >> Edit',
    'ACTIVITY_FAQ_ADD': 'Manage CMS >> Users >> FAQ >> Add',
    'ACTIVITY_MERCHANT_FAQ_ADD': 'Manage CMS >> Merchants >> FAQ >> Add',
    'ACTIVITY_FAQ_UPDATED': 'Manage CMS >> Users >> FAQ >> Edit',
    'ACTIVITY_MERCHANT_FAQ_UPDATED': 'Manage CMS >> Merchants >> FAQ >> Edit',
    'ACTIVITY_FAQ_DELETE': 'Manage CMS >> Users >> FAQ >> Delete',
    'ACTIVITY_MERCHANT_FAQ_DELETE': 'Manage CMS >> Merchants >> FAQ >> Delete',
    'ACTIVITY_SMS_SETTING': 'Settings >> SMS Settings >> Updated.',
    'ACTIVITY_EMAIL_SETTING': 'Settings >> Email Settings >> Updated',
    'ACTIVITY_KYC_SETTING': 'Settings >> KYC Settings >> Updated',
    'ACTIVITY_ROLE_CREATED': 'Manage Role >> New Role Created',
    'ACTIVITY_ROLE_EDIT': 'Manage Role >> Role Edit',
    'ACTIVITY_ADD_SUBADMIN': 'Manage Sub Admins >> Add Sub Admin ',
    'ACTIVITY_EDIT_SUBADMIN': 'Manage Sub Admins >> Edit Sub Admin  - {userName}',
    'ACTIVITY_STATUS_SUBADMIN': 'Manage Sub Admins >> Status Changed >> {status} - {userName}',


    'INVALID_EMAIL': 'Invalid email, please enter correct email id.',
    'INVALID_MOBILE': 'Invalid mobile number, please enter correct mobile number.',

    // Transaction
    'MONEY_ADDED_SUCCESSFULLY': 'Money added successfully',
    'MONEY_ADDED_FAILED': 'Transaction failed.',

    // Withdrawal
    'MONEY_TRANSFER_SUCCESSFULLY': 'Money transfered successfully',
    'MONEY_TRANSFER_FAILED': 'Transaction failed.',

    // role
    'ROLE_EXIST': 'Role already exist.',
    'ROLE_PERMISSION_CREATE': 'Role successfully created.',
    'ROLE_PERMISSION_UPDATE': 'Role successfully updated.',

    //SMS Messages
    'SEND_OTP_MESSAGE': 'Dear Monay user, Please enter this {otp} verification code on Monay App.',
    'SIGNUP_SEND_OTP': 'Dear Monay user, Your account is created successfully on Monay. Keep your credentials safe and secure.',
    'CHNAGE_PHONENUMBER_SEND_OTP': 'Dear Monay user, Please enter this {otp} verification code to verify your mobile number on Monay App.',
    'MPIN_OTP_MESSAGE': 'Dear Monay user, Please enter this {otp} verification code to reset Monay Pin.',
    'USER_STATUS_UPDATED': 'User status updated successfully.',
    'USER_KYC_STATUS_UPDATED': 'User kyc status updated successfully.',

    // all notification messages
    // NEW_USER
    'NEW_USER_TITLE': 'New User',
    'NEW_USER_MESSAGE': 'A new user {name} ({email}) has signed up.',

    'NEW_MERCHANT_TITLE': 'New Merchant',
    'NEW_MERCHANT_MESSAGE': 'A new merchant {name} ({email}) has signed up.',


    // PAYMENT_REQUEST
    'PAYMENT_REQUEST_TITLE': 'Payment request.',
    'PAYMENT_REQUEST_MESSAGE': '{name} has requested {currency} {amount} from you',
    // PAYMENT_REQUEST
    'PAYMENT_REQUEST_DECLINED_TITLE': 'Payment request decline.',
    'PAYMENT_REQUEST_DECLINED_MESSAGE': 'Your request for {currency} {amount} has been rejected by {name}',

    // PAYMENT_RECEIVED
    'PAYMENT_RECEIVED_TITLE': 'Payment received.',
    'PAYMENT_RECEIVED_MESSAGE': '{currency} {amount} has been received by {name} successfully.',

    // PAYMENT_SENT
    'PAYMENT_SENT_TITLE': 'Payment sent.',
    'PAYMENT_SENT_MESSAGE': '{currency} {amount} has been sent to {name} successfully.',

    // ADD_WALLET_MONAY
    'ADD_WALLET_MONAY_TITLE': 'Add Monay.',
    'ADD_WALLET_MONAY_MESSAGE': '{currency} {amount} has been added into your Monay Wallet. ',

    // CONTACT
    'EXISTING_CONTACTS': 'Existing Contacts List',

    // 'WITHDRAWAL_REQUEST
    'WITHDRAWAL_REQUEST_TITLE': 'Withdrawal request.',
    'WITHDRAWAL_REQUEST_MESSAGE': '{name} ({email}) has sent withdrawal request of {currency} {amount}',

    // 'WITHDRAWAL_USER_REQUEST
    'WITHDRAWAL_USER_REQUEST_TITLE': 'Withdrawal request.',
    'WITHDRAWAL_USER_REQUEST_MESSAGE': 'Your request for withdrawal of {currency} {amount} has been sent to Monay Admin.',

    // 'WITHDRAWAL_REQUEST
    'WITHDRAWAL_REQUEST_APPROVED_TITLE': 'Withdrawal request.',
    'WITHDRAWAL_REQUEST_APPROVED_MESSAGE': 'Your request for withdrawal of {currency} {amount} is Completed.',

    // 'WITHDRAWAL_REQUEST
    'WITHDRAWAL_REQUEST_REJECT_TITLE': 'Withdrawal request.',
    'WITHDRAWAL_REQUEST_REJECT_MESSAGE': 'Your request for withdrawal of {currency} {amount} is Rejected.',

    'KYC_APPROVAL_TITLE': 'KYC Approval',
    'KYC_APPROVED_MESSAGE': 'Your KYC documents have been approved by Monay Admin.',

    'KYC_UPLOADED_TITLE': 'KYC Uploaded',
    'KYC_UPLOADED_MESSAGE': '{name} ({email}) has submitted KYC documents for approval.',

    'KYC_REJECT_TITLE': 'KYC rejected',
    'KYC_REJECT_MESSAGE': 'Your KYC documents have been declined by Monay Admin. Please upload it again after making the suggested changes. Reason - {reason}',

    'FIRST_NAME_LENGTH': 'First name length must be at least 3 characters long.',
    'LAST_NAME_LENGTH': 'Last name length must be at least 3 characters long.',
    'COMPANY_NAME_LENGTH': 'Company name length must be at least 3 characters long.',

    'accountHolderName': 'Account holder name must be less then or equal to 50 characters long.',
    'accountNumber': 'Account number must be less then or equal to 30 characters long.',
    'bankName': 'Bank name must be less then or equal to 50 characters long.',
    'nameOnCard': 'Name on card must be less then or equal to 50 characters long.',

    // Secondary user
    'SECONDARY_USER_NOT_FOUND': 'Secondary user not found',
    'USER_LIMIT_UPDATED': 'User limit updated successfully.',
    'SECONDARY_USER_VERIFICATION_PENDING': 'Secondary user is parent verification pending',
    'PARENT_WALLET_LIMIT_NOT_EXIST': 'Your wallet amount greater limit secondary user.',
    'SECONDARY_USER_DELETED': 'Secondary user deleted successfully ',
    'MINIMUM_WALLET_LIMIT_UPDATED': 'Minimum wallet limit updated successfully.',
    'INVALID_DETAILS_QR': 'Parent qr scan details invalid',
    'PARENT_USER_NOT_FOUND': 'Parent user not found',
    'COUNTRY_CODE_SHOULD_BE_SAME': 'Country code must be same.',
    'PARENT_ID_REQUIRED': 'Please enter parent user id.',
    'RESET_OR_REFILL': 'Please refill amount or reset your secondary users limit.',
    'ASK_TO_PARENT_FOR_ACTIVATE': 'Your payment status is inactive.',
    'PERMISSION_NOT_ALLOWED': 'Primary user don\'t send request to secondary user',
    'AUTO_TOPUP_DETAILS_SET': 'Please add auto topup details',
    'YOU_CAN_NOT_REQUEST_SELF_PARENT': 'You can not request to your parent.',
    //Top up msg
    'AUTO_TOP_ENROLLED': 'Enrolled into Auto Top UP Successfully',
    'AUTO_TOP_UNENROLLED': 'Unenrolled from Auto Top UP Successfully',
}